<?php
defined('SYSPATH') or die('No direct script access.');
return array(
    Kohana_BtsConstants::BTS_SYS_CONFIG_INSTANCE => 'travelynx'
    , Kohana_BtsConstants::BTS_SYS_CONFIG_SITE_NAME => 'travelynx'
    , Kohana_BtsConstants::BTS_SYS_CONFIG_SERVER => 'localhost'
    , Kohana_BtsConstants::BTS_SYS_CONFIG_PORT => '3306'
    , Kohana_BtsConstants::BTS_SYS_CONFIG_DB_NAME => 'travelynx'
    , Kohana_BtsConstants::BTS_SYS_CONFIG_DB_USER => 'root'
    , Kohana_BtsConstants::BTS_SYS_CONFIG_DB_PASSWORD => 'ibusplus'
    , Kohana_BtsConstants::BTS_SYS_CONFIG_SKIN => 'travelynx' 
    , Kohana_BtsConstants::BTS_SYS_CONFIG_WEBSITE => 'travelynx'
    , Kohana_BtsConstants::BTS_SYS_CONFIG_STATIC_WEBSITE => 'http://static.travelynx.bts.mcets-inc.com'
    , Kohana_BtsConstants::BTS_SYS_CONFIG_TIME_ZONE => 'America/Lima'
    , Kohana_BtsConstants::BTS_SYS_CONFIG_DEFAULT_INDEX => 'public/login/index'
    , Kohana_BtsConstants::BTS_SYS_CONFIG_EMAIL => 'quatrobus@ibusplus.com'
    , Kohana_BtsConstants::BTS_SYS_CONFIG_CONTACT_EMAIL => 'refund@travelynx.net'
    , Kohana_BtsConstants::BTS_SYS_CONFIG_CONTACT_EMAIL_FROM => 'refund@travelynx.net'
    , Kohana_BtsConstants::BTS_SYS_CONFIG_CONTACT_EMAIL_FROM_NAME => 'Hugo Casanova Mercado'
    , Kohana_BtsConstants::BTS_SYS_CONFIG_CONTACT_COMPANY => 'IBUSPLUS SAC'
    , Kohana_BtsConstants::BTS_SYS_CONFIG_CONTACT_PHONE => '943357937'
    , Kohana_BtsConstants::BTS_SYS_CONFIG_CONTACT_ADDRESS => '943357937'
    , Kohana_BtsConstants::BTS_SYS_CONFIG_SESSION_NATIVE_LIFE_TIME => '3600'
    , Kohana_BtsConstants::BTS_SYS_CONFIG_SESSION_USER_LIFE_TIME => 1800
    , Kohana_BtsConstants::BTS_SYS_CONFIG_SESSION_DB_LIFE_TIME => 0
    , Kohana_BtsConstants::BTS_SYS_CONFIG_PAYPAL_USER => 'hcm_1334359889_biz_api1.ibusplus.com'
    , Kohana_BtsConstants::BTS_SYS_CONFIG_PAYPAL_PASSWORD => '1334359927'
    , Kohana_BtsConstants::BTS_SYS_CONFIG_PAYPAL_SIGNATURE => 'AFcWxV21C7fd0v3bYYYRCpSSRl31ATWnRBQ4Ga-VTixHA0stz6q2WyMu'
    , Kohana_BtsConstants::BTS_SYS_CONFIG_PAYPAL_MERCHANT_EMAIL => 'hugo.casanova@ibusplus.com'
    , Kohana_BtsConstants::BTS_SYS_CONFIG_PAYPAL_ENVIRONMENT => 'sandbox'
    , Kohana_BtsConstants::BTS_SYS_CONFIG_PAYPAL_GATEWAY => 'paypal_payflow'
    , Kohana_BtsConstants::BTS_SYS_CONFIG_PAYPAL_MERCHANT_PARTNER => 'PayPal'
    , Kohana_BtsConstants::BTS_SYS_CONFIG_PAYPAL_MERCHANT_VENDOR => 'testmerchantibus'
    , Kohana_BtsConstants::BTS_SYS_CONFIG_PAYPAL_MERCHANT_USER => 'testmerchantibus'
    , Kohana_BtsConstants::BTS_SYS_CONFIG_PAYPAL_MERCHANT_PASSWORD => '04379800ha'
    , Kohana_BtsConstants::BTS_SYS_CONFIG_PAYPAL_METHOD => 'paypal_payflow_instant'
    , Kohana_BtsConstants::BTS_SYS_CONFIG_PAYPAL_MERCHANT_WEB_USER => 'testmerchantibus'
    , Kohana_BtsConstants::BTS_SYS_CONFIG_PAYPAL_MERCHANT_WEB_PASSWORD => '04379800ha'
    , Kohana_BtsConstants::BTS_SYS_CONFIG_ENVIRONMENT => Kohana::DEVELOPMENT
    , Kohana_BtsConstants::BTS_SYS_CONFIG_KEY_SYSTEM_CUSTOMER=>'travelynx'
    , Kohana_BtsConstants::BTS_SYS_CONFIG_LANGUAGE => 'es-travelynx'
);
