<?php 
 /*en/travelynx.php -- archivo de idiomas Kohana ES 
 Author: Emmanuel Walter Cumpa Niño & Diana Miguel Saldaña 
 Kohana Framework 3.3 Todos los derecho reservados */ 

defined('SYSPATH') or die('No direct script access.'); 

return array
(
	'Ingresar' => 'Login', 
	'Iniciar Sesion' => 'Session login', 
	'Olvidé mi nombre de usuario' => 'Forgot my username', 
	'Aceptar' => 'OK', 
	'Cerrar' => 'Close', 
	'Alerta' => 'Alert', 
	'Texto' => 'Text', 
	'Texto a Traducir' => 'Translated Text', 
	'Listo' => 'Ready', 
	'Acceso Denegado' => 'Access denied', 
	'Estado' => 'Status', 
	'Acciones' => 'Actions', 
	'Mostrando' => 'Showing', 
	'Página' => 'Page', 
	'de' => 'of', 
	'Administracion' => 'Administration', 
	'Configuración' => 'Configuration', 
	'Bienvenidos' => 'Welcome!', 
	'Página de Inicio' => 'Start-up Page', 
	'Gestión' => 'Management', 
	'Panel de Opciones' => 'Control Panel', 
	'Grupo Notificaciones' => 'Group Notifications ', 
	'Grupos' => 'Groups', 
	'Usuarios' => 'Users', 
	'Ciudades' => 'Cities', 
	'Oficinas' => 'Offices', 
	'General' => 'General', 
	'Modulos' => 'Modules', 
	'Controladores' => 'Controllers ', 
	'Privilegios' => 'Privileges', 
	'Menu' => 'Menu', 
	'Opciones' => 'Options', 
	'Paginas' => 'Pages', 
	'Archivos' => 'Files', 
	'Seccion' => 'Section', 
	'Parámetros' => 'Parameters', 
	'Servicios' => 'Services', 
	'Rutas' => 'Routes', 
	'Bienvenido Sr(a).' => 'Welcome Mr(s).', 
	'Olvidé mi contraseña' => 'Forgot my password', 
	'Agregar' => 'Add ', 
	'Usuario' => 'Username', 
	'Contraseña' => 'Password', 
	'Proceso Satisfactorio' => 'Process completed', 
	'Módulos' => 'Modules', 
	'Tarifario' => 'Rates', 
	'Ventas' => 'Sales', 
	'Traduccion' => 'Translation', 
	'Nombre' => 'Name', 
	'Reportes' => 'Reports', 
	'Soporte' => 'Support', 
	'Mesa de Ayuda' => 'Helpdesk', 
	'Historial de Sesiones' => 'Sessions History', 
	'Buscar' => 'Search', 
	'Nueva Traduccion' => 'New Translation', 
	'Texto:' => 'Text:', 
	'Texto a Traducir:' => 'Text to be translated:', 
	'Paises por defecto' => 'Default country', 
	'Para que cambie de idioma espaniol a ingles' => 'Switch language from Spanish to English', 
	'Numero maximo de pasajeros' => 'Maximum number of passenger', 
	'Tiempo Maximo de Seleccion en Carrito de Compra' => 'Maximum time for shopping cart selection', 
	'GENERAL' => 'GENERAL', 
	'Mensajes' => 'Messages', 
	'Notificar' => 'Notify', 
	'Activo' => 'Active', 
	'Administradores' => 'Administrators', 
	'Grupo' => 'Group', 
	'Página por defecto' => 'Default page', 
	'Mostrar Notificaciones' => 'Show Notifications', 
	'Notificaciones' => 'Notifications', 
	'SI' => 'YES', 
	'Grupo Guardado' => 'Group permissions saved', 
	'Oficina' => 'Office', 
	'Subir Imagen' => 'Upload image', 
	'Opción Root' => 'Root option', 
	'Apropiarse de Sesión' => 'Mask a session', 
	'Apellido' => 'Last name', 
	'Dirección' => 'Address', 
	'Teléfono' => 'Telephone', 
	'Verificar contraseña' => 'Verify password', 
	'Filtrar' => 'Filter', 
	'Guardar' => 'Save', 
	'Ciudad' => 'City', 
	'Direccion' => 'Address', 
	'Telefono' => 'Telephone', 
	'Origen' => 'Origin', 
	'Destino' => 'Destination', 
	'Numero de Pasajeros' => 'Number of Passengers', 
	'Pasajeros' => 'Passengers', 
	'Ida' => 'One-way', 
	'Ida y vuelta' => 'Round trip', 
	'Carrito de Compras' => 'Shopping cart', 
	'Aun no se ha añadido ninguna compra' => 'No items selected for purchase', 
	'Fecha de ida' => 'Departure date', 
	'Location' => 'City', 
	'Servicio' => 'Service', 
	'Sede' => 'Pick up/drop off', 
	'Locaciones y Sedes' => 'Cities/Pickup points', 
	'Agregar ida' => 'Add trip', 
	'Descripción' => 'Description', 
	'Origen - Destino' => 'Origin - Destination', 
	'Tipo' => 'Type', 
	'Fecha' => 'Travel Date', 
	'Agregar Todos' => 'Add to cart', 
	'Limpiar Todo' => 'Clear sale', 
	'Todos los derechos Reservados' => 'All rights reserved', 
	'Limpiar Sesion Usuarios' => 'Clear all sessions', 
	'Limpiar Lenguajes' => 'Reload language', 
	'Limpiar Cache de Empresa' => 'Clear server cache', 
	'Cambiar Idioma' => 'Change language', 
	'Cambiar' => 'Modify', 
	'Formato de fecha para todos los proyectos BTS3' => 'Default system date format', 
	'Lineas Aereas' => 'Airlines', 
	'Linea Aerea Guardada' => 'Airline information saved', 
	'Aerolinea' => 'Airline', 
	'Datos Personales' => 'Traveler(s) Info', 
	'Datos Opcionales' => 'Additional data', 
	'Datos del pago' => 'Payment info', 
	'Datos de Vuelo' => 'Flight info', 
	'numero de vuelo' => 'Flight number', 
	'Nombres y Apellidos' => 'Names and Last name', 
	'nombres' => 'Names', 
	'apellidos' => 'Last name', 
	'Direccion(es)' => 'Address', 
	'direccion 1' => 'Address 1', 
	'direccion 2 (opcional)' => 'Address 2 (optional)', 
	'ciudad' => 'City', 
	'codigo postal' => 'zipcode', 
	'codigo de verificacion' => 'cvc code', 
	'numero de tarjeta' => 'credit card number', 
	'Procedencia' => 'Country info', 
	'Datos de Tarjeta' => 'Credit card info', 
	'Expiracion de tarjeta' => 'Expiration date', 
	'Monto a pagar' => 'Amount due', 
	'Pagar' => 'Checkout', 
	'Total a Pagar' => 'Total due', 
	'ida' => 'one-way', 
	'Volver a Seleccion de Itinerarios' => 'Select new travel dates', 
	'Limpiar Todo y empezar denuevo' => 'Clear and start a new sale', 
	'Servicio Guardado' => 'Service saved', 
	'Sede Guardado' => 'Pickup address saved', 
	'Zip Code Guardado' => 'Zip Code saved', 
	'Locación' => 'City', 
	'Locación Guardado' => 'City saved', 
	'Zip Code Eliminado' => 'Zip Code Erase', 
	'numero' => 'number', 
	'Desea eliminar el registro seleccionado?' => 'Do you want to erase this info?', 
	'ORIGEN' => 'ORIGIN', 
	'DESTINO' => 'DESTINATION', 
	'Locacion' => 'Location', 
	'Enviar' => 'Send', 
	'Agregar Todo' => 'Add All', 
	'Continuar' => 'Continue', 
	'Para concretar la venta, por favor registrar los siguientes datos...' => 'To complete the sale, please record the following data ...', 
	'Usuario Creo' => 'Created by', 
	'Fecha Craeacion' => 'Creation date', 
	'Usuario Edito' => 'Last edited by', 
	'Fecha Edicion' => 'Edited date', 
	'Cargando' => 'Loading', 
	'Primer Nombre' => 'First Name', 
	'Segundo Nombre' => 'Initial', 
	'Titulo' => 'Title', 
	'Genero' => 'Gender', 
	'Por favor seleccione una cantidad de pasajeros' => 'Please select the amount of passengers', 
	'Fecha Nacimiento' => 'D.O.B.', 
	'Se guardo correctamente...' => 'Information saved', 
	'Pagar y Finalizar venta' => 'Pay and finish sale', 
	'Eliminar carrito de compras' => 'Clear shopping cart', 
	'Configuracion' => 'Configuration', 
	'Calendario' => 'Calendar', 
	'Ayuda' => 'Help', 
	'Ingles' => 'English', 
	'Español' => 'Spanish', 
	'Si cambia a venta normal, se perderan todos sus cambios que no hayan sido procesados, desea proseguir?' => 'Search by zipcode', 
	'Busqueda' => 'Search', 
	'Ingrese una dirección...' => 'Enter pickup/drop-off address', 
	'Zip Code no encontrado!' => 'Zip code not found!', 
	'Ingrese su zip code' => 'Enter zip code', 
	'Sicambia a venta personalizada, se perderan todos sus cambios que no hayan sido procesados, desea proseguir?' => 'Search by zip code', 
	'Ruta Guardado' => 'Route Saved', 
	'Salida' => 'Departure', 
	'Servicio Salida' => 'Departure service', 
	'Sede Salida' => 'Departure Pickup', 
	'Llegada' => 'Arrival', 
	'Sede Llegada' => 'Arrival drop-off', 
	'Selecione una Salida' => 'Select a city', 
	'Categoria' => 'Service type', 
	'Selecione un Servicio Salida' => 'Select a departure service', 
	'Selecione un Sede Salida' => 'Select a pick up location', 
	'Selecione una Llegada' => 'Select an arrival city', 
	'Selecione un Servicio Llegada' => 'Select and arrival service', 
	'Selecione un Sede Llegada' => 'Select a drop off location', 
	'Ida y Vuelta' => 'Round trip', 
	'Seleccione el origen de la ruta' => 'Select  departure route info', 
	'Seleccione el destino de la ruta' => 'Select arrival route info', 
	'Descripcion' => 'Description', 
	'Buscar Viajes' => 'Search routes', 
	'Horarios' => 'Itineraries', 
	'Elimina viaje seleccionado' => 'Erase selected itineraries', 
	'Agrega viaje al carrito de compras' => 'Add itinerary to shopping cart', 
	'Cargando...' => 'Loading...', 
	'Por favor, espere un momento...' => 'Please wait while your request is process...', 
	'Agrega al carrito todos los viajes seleccionados' => 'Add trips to shopping cart', 
	'Observaciones' => 'Notes', 
	'Ingrese su observacion aqui...' => 'Type your notes here...', 
	'telefono 1' => 'Cell phone', 
	'telefono 2 (opcional)' => 'Other number (optional)', 
	'limpiar Formulario' => 'Clean form', 
	'Informacion' => 'Information', 
	'Activar/Desactivar Sistema' => 'Activate/Deactivate System', 
	'Procesando' => 'Processing', 
	'Confirmacion de Impresion' => 'Confirmation printing', 
	'Desea Imprimir los Tickets Vendidos:' => 'Printing options:', 
	'Si, Imprimir' => 'Yes, print', 
	'Si, Imprimir y enviar Email' => 'Print and send email', 
	'Solo enviar Email' => 'Send email only', 
	'No, Cancelar Impresión' => 'No printing required', 
	'ingrese su zip code' => 'type zip code', 
	'ZIP CODE ORIGEN' => 'Departure Zipccode', 
	'ZIP CODE DESTINO' => 'Zip code arrival', 
	'Linea Area' => 'Airline', 
	'Numero de vuelo' => 'Flight number', 
	'Contacto Soporte' => 'Support Contact', 
	'Por favor ingrese los nombres y correos electrónicos del personal de soporte del sistema' => 'Please enter the names and emails of system support staff', 
	'Eliminar' => 'Delete', 
	'Info de Soporte' => 'Support Info', 
	'Para mantener activa su sesión, presione el botón CONTINUAR o presione EXPIRAR para terminar su sesión' => 'To keep your session active, press the GO button or press EXPIRE to finish your session', 
	'Su sesión está apunto de terminar automáticamente en' => 'Your session is about to end automatically', 
	'segundos' => 'seconds', 
	'Su sesión va a expirar...' => 'Your session is about to expire ...', 
	'IBUSPLUS &reg; Todos los derechos Reservados. &copy; 2013' => 'IBUSPLUS &reg;  All rights reserved. &copy; 2013', 
	'Por favor ingrese contraseña otra vez' => 'Please enter password again', 
	'La confirmacion de contraseña es requerida' => 'The password confirmation is required', 
	'La contraseña nueva es requerida' => 'The new password is required', 
	'Contraseña modificada' => 'Password Changed', 
	'El email se ha enviado al grupo de soporte del sistema' => 'The email has been sent to your system support group', 
	'Enviar email al grupo de soporte' => 'Send email to support group', 
	'Por favor contacte con el grupo de soporte haciendo clic en la imagen siguiente' => 'Please contact the support team by clicking on the picture below', 
	'Desea eliminar el registro seleccionado?' => 'Want to delete the selected record?', 
	'Mensajes Anteriores' => 'Previous Posts', 
	'Sin Resultados' => 'No Results', 
	'Expirar' => 'Expire', 
	'Se produjo un error inesperado en el sistema. Por favor contactarse con el area de soporte para solucionar el problema. Codigo de Error:' => 'There was an unexpected error in the system. Please contact the support area to solve the problem. Error Code:', 
	'( 1 horarios )' => '(1 Schedule )', 
	'No se encontraron rutas!' => 'There are no trips available that meet your search.', 
	'Porfavor vuelva a intentarlo de nuevo con otros parametros' => 'Please try again!', 
	'Ingresando...' => 'Processing...', 
	'Cambiar a busqueda por zip code' => 'Search by zip code', 
	'Compartir' => 'Share', 
	'El precio referido es por persona' => 'Price shown is per passenger', 
	'Servicio de Aeropuerto' => '(Airport Service)', 
	'Numero de Tarjeta' => 'Credit card number', 
	'Cambiar a busqueda por filtro' => 'Search by filter', 
	'Fecha Nacimiento' => 'D.O.B.', 
	'Se guardo correctamente...' => 'Information saved', 
	'Pagar y Finalizar venta' => 'Pay and finish sale', 
	'Volver a seleccion de viajes' => 'Return to itinerary screen', 
	'Eliminar carrito de compras' => 'Clear shopping cart', 
	'Configuracion' => 'Configuration', 
	'Calendario' => 'Calendar', 
	'Ayuda' => 'Help', 
	'Zip Code no encontrado! Porfavor vuelva a intentarlo de nuevo.' => 'Zipcode no found.  Please enter a valid zipcode.', 
	'Desea Imprimir los Tickets Vendidos' => 'Printing options', 
	'Los precios se guardaron correctamente' => 'Prices save successfully!', 
	'Historial de Sesiones' => 'Session History', 
	'Sede por Zipcode' => 'Zip code', 
	'Sin Servicio' => 'Service not specified', 
 
); 
 
 