<?php 
 /*es/quatrobus.php -- archivo de idiomas Kohana ES 
 Author: Emmanuel Walter Cumpa Niño 
 Kohana Framework 3.1 Todos los derecho reservados */ 

defined('SYSPATH') or die('No direct script access.'); 

return array
(
	'Authorization Zeratul Inventory' => 'Autorización Zeratul Inventory', 
	'Please check in the system' => 'Por favor ingrese sus datos', 
	'User name or email' => 'Nombre de usuario o email', 
	'Password' => 'Contraseña', 
	'Forgot your password?' => '¿Olvidó su contraseña?', 
	'Cancel' => 'Cancelar', 
	'Select your language' => 'Seleccione su idioma', 
	'All fields are required' => 'Todos los campos son requeridos', 
	'Spanish' => 'Español', 
	'English' => 'Inglés', 
	'Mainteniers' => 'Mantenedores', 
	'Sales' => 'Ventas', 
	'Reports' => 'Reporte', 
	'About Us' => 'Acerca de Nosotros', 
	'Users' => 'Usuarios', 
	'Groups' => 'Grupos', 
	'Privilegies' => 'Privilegios', 
	'Categories' => 'Categoría', 
	'IBusPlusPeru All rights Reserved. 2011' => 'IBusPlusPerú Todos los derechos Reservados. 2011', 
	'Log Out' => 'Cerrar Sesión', 
	'User or password are wrong' => 'Usuario o contraseña no válidos', 
	'User' => 'Usuario', 
	'Ok' => 'Aceptar', 
	'User Information' => 'Información del Usuario', 
	'First Name' => 'Nombre(s)', 
	'Last Name' => 'Apellidos', 
	'Em@il' => 'Correo-e', 
	'Name' => 'Nombre', 
	'URL' => 'URL', 
	'Actions' => 'Acciones', 
	'New Menu' => 'Nuevo Menú', 
	'New Submenu' => 'Nuevo Submenu', 
	'Edit' => 'Editar', 
	'Delete' => 'Eliminar', 
	'Menu' => 'Menú', 
	'Delete Menú' => 'Eliminar Menú', 
	'Are you sure to delete this Menu?' => '¿Está seguro de eliminar este menú?', 
	'Menu Management' => 'Administración de Menús', 
	'New PHP Action' => 'Nueva Acción PHP', 
	'It was not possible to delete the record' => 'No fue posible eliminar el registro', 
	'Edit Menu' => 'Editar Menú', 
	'Parent menu' => 'Menú padre', 
	'Menu Title' => 'Título del Menú', 
	'Validation Error' => 'Error de Validación', 
	'New Group' => 'Nuevo Grupo', 
	'Group Management' => 'Administración de Grupos', 
	'Are you sure to delete this Group?' => '¿Está seguro de eliminar este grupo?', 
	'Delete Group' => 'Eliminar Grupo', 
	'Group' => 'Grupo', 
	'Edit Group' => 'Editar Grupo', 
	'or' => 'o', 
	'Group Privileges Management' => 'Administración de Privilegios de Grupo', 
	'You don\'t have access to this option' => 'Usted no tiene acceso a esta opción', 
	'Access Denied' => 'Acceso Denegado', 
	'User Management' => 'Administración de Usuarios', 
	'New User' => 'Nuevo Usuario', 
	'Registration Date' => 'Fecha de Registro', 
	'Are you sure to delete this User?' => '¿Está seguro de eliminar este usuario?', 
	'Phone Number' => 'Teléfono', 
	'Cellphone Number' => 'Celular', 
	'Address' => 'Dirección', 
	'User name' => 'Nombre de usuario', 
	'Select and option' => 'Seleccione una opción', 
	'City' => 'Ciudad', 
	'Edit User' => 'Editar Usuario', 
	'Brand Management' => 'Administración de Marcas', 
	'Short name' => 'Nombre corto', 
	'Brand' => 'Marca', 
	'Delete Brand' => 'Eliminar Marca', 
	'Are you sure to delete this Brand?' => '¿Está seguro de eliminar esta marca?', 
	'Delete User' => 'Eliminar Usuario', 
	'New Brand' => 'Nueva Marca', 
	'Edit Brand' => 'Editar Marcar', 
	'New Discount' => 'Nuevo Descuento', 
	'Discount Management' => 'Administración de Descuentos', 
	'Discount' => 'Descuento', 
	'Delete Discount' => 'Eliminar Descuento', 
	'Are you sure to delete this Discount?' => '¿Está seguro de eliminar este descuento?', 
	'Discount Value' => 'Valor del Descuento', 
	'New Office Location' => 'Nueva Ubicación de Oficina', 
	'Office Location Management' => 'Administración de Ubicación de Oficinas', 
	'Country' => 'País', 
	'Edit Office Location' => 'Editar Ubicación de Oficina', 
	'Are you sure to delete this Office Location?' => '¿Está seguro de eliminar esta ubicación de oficina?', 
	'Delete Office Location' => 'Eliminar Ubicación de Oficina', 
	'Office Location' => 'Ubicación de Oficina', 
	'New Warehouse' => 'Nuevo Almacén', 
	'Warehouse Management' => 'Administración de Almacenes', 
	'Office' => 'Oficina', 
	'Warehouse' => 'Almacén', 
	'Delete Warehouse' => 'Eliminar Almacén', 
	'Are you sure to delete this Warehouse?' => '¿Está seguro de eliminar este almacén?', 
	'Edit Warehouse' => 'Editar Almacén', 
	'Edit user privileges' => 'Editar privilegios de usuario', 
	'Group Privileges' => 'Privilegios de Grupo', 
	'User Privileges' => 'Privilegios de Usuario', 
	'Back' => 'Atrás', 
	'User privileges activate ' => 'Privilegios de usuario activado', 
	'User privileges deactivate' => 'Privilegios de usuario desactivado', 
	'User Privileges Management' => 'Administración de Privilegios de Usuario', 
	'New Category' => 'Nueva Categoría', 
	'Category Management' => 'Administración de Categorías', 
	'Categories' => 'Categorías', 
	'Picture' => 'Imagen', 
	'Delete Category' => 'Eliminar Categoría', 
	'Are you sure to delete this Category?' => '¿Está seguro de eliminar esta categoría?', 
	'Super Category' => 'Super Categoría', 
	'Edit Category' => 'Editar Categoría', 
	'New Subcategory' => 'Nueva Subcategoría', 
	'Domain Management' => 'Administración de Dominios', 
	'File Management' => 'Administración de Archivos', 
	'Section Management ' => 'Administración de Secciones', 
	'Page Management' => 'Administración de Páginas', 
	'New File' => 'Nuevo Archivo', 
	'New Domain' => 'Nuevo Dominio', 
	'New Page' => 'Nueva Página', 
	'Save' => 'Guardar', 
	'Site Name' => 'Nombre del sitio', 
	'Domain' => 'Dominio', 
	'File by Page Management' => 'Administración de Archivos por Pagina', 
	'Page' => 'Página', 
	'en' => 'es', 
	'Login' => 'Iniciar Sesión', 
	'Options' => 'Opciones', 
	'Configurations' => 'Configuraciones', 
	'Save' => 'Guardado', 
	'One moment please...' => 'Por favor, espere un momento...', 
	'SALES' => 'VENTAS', 
	'GENERAL' => 'GENERAL', 
	'PRINTING' => 'IMPRESION', 
	'ITINERARIES' => 'SALIDAS', 
	'Maximium Time for Cancel Ticket' => 'Tiempo Maximo para Anular un Boleto', 
	'Comission Root' => 'Comision Root', 
	'Peso Mexicano' => 'Peso Mexicano', 
	'Penalty for cancellation' => 'Penalizacion por cancelacion', 
	'Max. Select Time' => 'Tiempo maximo de Seleccion', 
	'Change Penalty' => 'Modificar penalizacion', 
	'Width Ticket' => 'Ancho boleto', 
	'High Ticket' => 'Alto Boleto', 
	'Date Type' => 'Formato de Fecha', 
	'Enable Passenger Register' => 'Activar Registro Pasajeros', 
	'Departure ' => 'Origen de Venta', 
	'Change Price' => 'Cambiar Precio', 
	'Max. Waiting Time' => 'Tiempo de espera Maximo', 
	'Max. NUm. for Print Ticket' => 'Numero de impresiones', 
	'Cancel Ticket' => 'Anular Ticket', 
	'Auth. key' => 'Clave administrador', 
	'Bus Without Sales' => 'Bus sin ventas', 
	'Bus With Sales' => 'Bus con ventas', 
	'Bus Complete' => 'Bus Lleno', 
	'Bus Confirmed' => 'Bus Confirmado', 
	'Multiple Offices' => 'Oficinas Multiples', 
	'Document Type' => 'Tipo de Documento', 
	'Enale Tax' => 'Activar Impuesto', 
	'Tax´s name' => 'Nombre de Impuesto', 
	'Tax´s Value' => 'Valor de Impuesto', 
	'Enable Insurance' => 'Activar Seguro', 
	'Customer History' => 'Informacion Cliente', 
	'Tracking Customer' => 'Seguimiento Cliente', 
	'Percentage´s Order Money' => 'Porcentaje Giro', 
	'Min. Porc. Order Money' => 'Porcentaje minimo Giro', 
	'Max. Luggage' => 'Maximo de equipaje', 
	'Additional first floor' => 'Adicional primer piso', 
	'Comission' => 'Comision', 
	'Main' => 'Administración', 
	'Companies' => 'Empresas', 
	'New Company' => 'Nueva Empresa', 
	'Company Management' => 'Administración de Empresas', 
	'Max. Credit Line' => 'Línea de Crédito Máximo', 
	'Max. Number of Tickets' => 'Número de Boletos Máximo', 
	'Bus' => 'Buses', 
	'Routes' => 'Rutas', 
	'Reports' => 'Reportes', 
	'Type of cell' => 'Tipo de Celda', 
	'Bus\'s Model' => 'Modelo de Bus', 
	'Bus' => 'Bus', 
	'Page Management' => 'Administración de Página', 
	'Modules Management' => 'Administración de Módulos', 
	'Order Menu' => 'Ordenar Menú', 
	'Type Cell Management' => 'Administración de Tipos de Celda', 
	'New Type Cell' => 'Nuevo Tipo de Celda', 
	'Icon' => 'Icono', 
	'New Bus Model' => 'Nuevo Modelo de Bus', 
	'Rows' => 'Filas', 
	'Columns' => 'Columnas', 
	'Flats' => 'Pisos', 
	'Bus Management' => 'Administración de Bus', 
	'New Bus' => 'Nuevo Bus', 
	'Model' => 'Modelo', 
	'Service' => 'Servicio', 
	'Travel' => 'Viaje', 
	'Prices' => 'Precios', 
	'City Management' => 'Administración de Ciudades', 
	'New City' => 'Nueva Ciudad', 
	'Latitude' => 'Latitud', 
	'Length' => 'Longitud', 
	'Office Management' => 'Administración de Oficinas', 
	'Trip Management' => 'Administración de Viajes', 
	'Travel Schedule' => 'Programar Viajes', 
	'Prices Management' => 'Administración de Precios', 
	'Departure' => 'Origen', 
	'Arrival' => 'Destino', 
	'Currency' => 'Moneda', 
	'Value' => 'Valor', 
	'Passengers' => 'Pasajeros', 
	'Sell Ticket' => 'Venta - Boleto', 
	'Open/Close Office' => 'Abrir/Cerrar Oficina', 
	'Open/Close Box' => 'Abrir/Cerrar Caja', 
	'List of Passengers' => 'Lista de Pasajeros', 
	'List of Passengers by Travel' => 'Lista de Pasajeros por viaje', 
	'Currency Management' => 'Administración de Monedas', 
	'New Currency' => 'Nueva Moneda', 
	'User Information' => 'Datos del Usuario', 
	'Names' => 'Nombres', 
	'Initial Amount' => 'Monto Inicial', 
	'Designation' => 'Denominación', 
	'Amount' => 'Cantidad', 
	'Cash Detail' => 'Detalle de Efectivo', 
	'Designation Management' => 'Administración de Denominaciónes', 
	'New Designation' => 'Nueva Denominacion', 
	'Value in words' => 'Valor en Letras', 
	'Type' => 'Tipo', 
	'Credit Asign' => 'Asignar Credito', 
	'Company' => 'Empresa', 
	'Seat' => 'Asiento', 
	'Seat Wasted' => 'Asiento Malogrado', 
	'Seat Reserved' => 'Asiento Reservado', 
	'Seat Selected' => 'Asiento Seleccionado', 
	'Seat Sold' => 'Asiento Vendido', 
	'Bath' => 'Baño', 
	'Main Driver' => 'Chofer', 
	'Secondary Diver' => 'Copiloto', 
	'Stairs' => 'Escaleras', 
	'Route' => 'Ruta', 
	'Trip List' => 'Lista de Viajes', 
	'Round Trip' => 'Valor Redondo', 
	'Price' => 'Precio', 
	'Round Price' => 'Precio Redondo', 
	'Type Office' => 'Tipo de Oficina', 
	'Support' => 'Soporte', 
	'Support Information' => 'Información', 
	'Type Office Managament' => 'Administración de Tipo de Oficinas', 
	'Filter by Departure' => 'Filtrar por Origen', 
	'Select Option....' => 'Seleccione una Opción....', 
	'Loading' => 'Cargando', 
	'New Type Office' => 'Nuevo Tipo de Oficina', 
	'New Office' => 'Nueva Oficina', 
	'Start Date' => 'Fecha Inicial', 
	'End Date' => 'Fecha Limite', 
	'New Trip' => 'Nuevo Viaje', 
	'Time' => 'Hora', 
	'Date' => 'Fecha', 
	'Monday' => 'Lunes', 
	'Tuesday' => 'Martes', 
	'Wednesday' => 'Miercoles', 
	'Thursday' => 'Jueves', 
	'Friday' => 'Viernes', 
	'Saturday' => 'Sábado', 
	'Sunday' => 'Domingo', 
	'Blank' => 'Espacio', 
	'Agent' => 'Inspector', 
	'TV' => 'Televisión', 
	'Cabin' => 'Camarote', 
	'Bus Model Management' => 'Administración de Modelos de Buses', 
	'Routes Management' => 'Administración de Rutas', 
	'New Route' => 'Nueva Ruta', 
	'Travel Time' => 'Tiempo de Viaje', 
	'Wait Time' => 'Tiempo de Espera', 
	'Departure City' => 'Ciudad Origen', 
	'Distance' => 'Distancia', 
	'Arrival City' => 'Ciudad Destino', 
	'View Map' => 'Ver Mapa', 
	'Management Services' => 'Administración de Servicios', 
	'New Service' => 'Nuevo Servicio', 
	'Description' => 'Descripción', 
	'Filter' => 'Filtro', 
	'* If the city dont appear, please send an email to administrator. thanks' => '* Si no encuentra la ciudad deseada por favor comuniquese con su Administrador. Muchas Gracias', 
	'Default Country' => 'Pais por Defecto', 
	'Decimals' => 'Decimales', 
	'New Sale' => 'Nueva Venta', 
	'Management Sales' => 'Administración de Ventas', 
	'Travel Date' => 'Fecha de Viaje', 
	'Passenger' => 'Pasajero', 
	'Return' => 'Retorno', 
	'Sale' => 'Vender', 
	'Select method form for pay tickets' => 'Seleccione la forma en que desea pagar su boleto', 
	'Credit Card Pay' => 'Pago con Tarjeta', 
	'Cash Pay' => 'Pago en Efectivo', 
	'Payment Confirmation' => 'Confirmación de Pago', 
	'This office was already open. Do you want close this Office?' => 'Ya se ha aperturado esta oficina. ¿Desea Cerrar Oficina?', 
	'Close Office' => 'Cerrar Oficina', 
	'Cash Box' => 'Efectivo en Caja', 
	'Total in Box' => 'Total en Caja', 
	'Child Information Register' => 'Registro Informacion de Infante', 
	'Pay by Paypal' => 'Pago via Paypal', 
	'Max Tickets Reservation' => 'Reserva Maxima de Boletos', 
	'Office\'s Tickets Correlative' => 'Correlativo de Boletos por Oficina', 
	'Reservations History' => 'Log de Reservas', 
	'Remote Sale' => 'Venta Remota', 
	'Manual Sale' => 'Venta Manual', 
	'Print Ticket on Round Trip' => 'Imprimir Boleto Abierto en Ida y Vuelta', 
	'File Type' => 'Tipo de Archivo', 
	'Grant or restrict privileges' => 'Otorgar o Restringir Privilegios', 
	'New HTML Structure' => 'Nueva Estructura HTML', 
	'HTML Structure' => 'Estructura HTML', 
	'Width' => 'Ancho', 
	'High' => 'Alto', 
	'New Module' => 'Nuevo Módulo', 
	'Module' => 'Módulo', 
	'Seats' => 'Asientos', 
	'Default Cell' => 'Celdas por Defecto', 
	'Central Office' => 'Oficina Central', 
	'Activate' => 'Activar', 
	'There was an error, processing the information' => 'Hubo un error al procesar la Informacion Solicitada', 
	'wardess' => 'Terramoza', 
	'Min Price' => 'Precio Minimo', 
	'Max Price' => 'Precio Maximo', 
	'Dollars\'s Equivalency' => 'Equivalencia en dolares', 
	'Symbol' => 'Símbolo', 
	'New Designation' => 'Nueva Denominación', 
	'Ticket Type' => 'Tipo de Boleto', 
	'Status' => 'Estado', 
	'Seat Number' => 'Número de Asiento', 
	'Files by Pages' => 'Archivos por Página', 
	'Central Route' => 'Ciudad en ruta', 
	'New Ticket Type' => 'Nuevo Tipo de Ticket', 
	'Ticket Type' => 'Tipo de Ticket', 
	'Management Ticket Type' => 'Administración de Tipo de Tickets', 
	'Closed box. Initial amounts indicated to Open Fund.' => 'Caja cerrada. Indique montos Iniciales para Abrir Caja.', 
	'Box and starts. Indicate final amounts to Close Fund.' => 'Caja ya aperturada. Indique montos finales para Cerrar Caja.', 
	'By Default' => 'Por Defecto', 
	'Default Currency ' => 'Moneda por Defecto', 
	'Edit Ticket Type' => 'Editar Tipo de Ticket', 
	'Delete Ticket Type' => 'Eliminar Tipo de Ticket', 
	'Are you sure to delete this Ticket Type?' => '¿Está seguro de eliminar este Tipo de Ticket?', 
	'Edit Currency' => 'Editar Moneda', 
	'Delete Currency' => 'Eliminar Moneda', 
	'Default Currency' => 'Moneda por Defecto', 
	'Are you sure to delete this Currency?' => '¿Está seguro de eliminar esta moneda?', 
	'Retype Password' => 'Reingrese contraseña', 
	'Avaible Printers' => 'Impresoras Disponibles', 
	'Welcome' => 'Bienvenido', 
	'Packaging' => 'Paquetería', 
	'Home Page' => 'Página de Inicio', 
	'Welcome Mr(s).' => 'Bienvenido Sr(a).', 
	'Series Assignment' => 'Asignación de Series', 
	'Documents Assignment' => 'Asignación de Documentos', 
	'Terminal Management' => 'Administración de Terminales', 
	'Printer Management' => 'Administración de Impresoras', 
	'Services' => 'Servicios', 
	'Transfer Seat' => 'Trasladar Asiento', 
	'Package Register' => 'Registro de Paquete', 
	'Shipping Package' => 'Embarque de Encomienda', 
	'Help Desk' => 'Mesa de Ayuda', 
	'Web Browser' => 'Navegador Web', 
	'Kind of Problems' => 'Tipo de Problemas', 
	'Operating System' => 'Sistema Operativo', 
	'New Series Assignment' => 'Nueva Asignación de Series', 
	'Allow/Show Cancelation' => 'Permitir/Mostrar Anulacion', 
	'Allow/Show Notes' => 'Permitir/Mostrar Notas', 
	'Allow Credit Card Payment' => 'Permitir Pago con Tarjeta Credito', 
	'Allow Credit Company Payment' => 'Permitir Pago con credito de la Empresa', 
	'Allow/Show Lost, Found' => 'Permitir/Mostrar Perdido, Encontrado', 
	'Allow Paypal Payment' => 'Permitir Pago atraves de Paypal', 
	'Allow Landing Package' => 'Permitir Desembarque Encomienda', 
	'Auto Calculate Price' => 'Auto Calculo de Precio', 
	'Edit Company' => 'Editar Empresa', 
	'Delete Company' => 'Eliminar Empresa', 
	'Are you sure to delete this Company?' => '¿Está seguro de eliminar este empresa?', 
	'Document Type' => 'Tipo Documento', 
	'Correlative' => 'Correlativo', 
	'Office Series' => 'Serie de Oficina', 
	'Edit Series Assignment' => 'Editar Asignación de Serie', 
	'Are you sure to delete this Series Assignment?' => '¿Está seguro de eliminar esta asignación de serie?', 
	'Delete Series Assignment' => 'Eliminar Asignación de Serie', 
	'All' => 'Todas', 
	'Delete Documents Assignment' => 'Eliminar Asignación de Documento', 
	'Are you sure to delete this Documents Assignment?' => '¿Está seguro de eliminar esta asignación de documento?', 
	'New Terminal' => 'Nuevo Terminal', 
	'Printer' => 'Impresora', 
	'Printer Brand' => 'Marca de Impresora', 
	'Print Route' => 'Ruta Impresión', 
	'Administrators' => 'Administradores', 
	'Sellers' => 'Vendedores', 
	'New Print' => 'Nueva Impresora', 
	'System Print' => 'Impresoras del Sistema', 
	'Edit Service' => 'Editar Servicio', 
	'Delete Service' => 'Eliminar Servicio', 
	'Are you sure to delete this Service?' => '¿Está seguro de eliminar este Servicio?', 
	'Enable or Disable Package Options' => 'Activar o Desactivar las opciones de paquetería', 
	'Print correlative use in the various documents' => 'Usar correlativos de impresión en los distintos documentos', 
	'Printers' => 'Impresoras', 
	'Code' => 'Código', 
	'Notes' => 'Notas', 
	'Not found information' => 'No se encontró información', 
	'Edit Trip' => 'Editar Viaje', 
	'Delete Trip' => 'Eliminar Viaje', 
	'Are you sure to delete this Trip?' => '¿Está seguro de eliminar este viaje?', 
	'Edit Type Office' => 'Editar Tipo de Oficina', 
	'Are you sure to delete this Type Office' => '¿Está seguro de eliminar este Tipo de Oficina?', 
	'Delete Type Office' => 'Eliminar Tipo de Oficina', 
	'Delete City' => 'Eliminar Ciudad', 
	'Are you sure to delete this City?' => '¿Está seguro de eliminar esta Ciudad?', 
	'Alias Name' => 'Nombre Alias', 
	'Edit Alias Name City' => 'Editar Nombre Alias Ciudad', 
	'Edit Office' => 'Editar Oficina', 
	'Delete Office' => 'Eliminar Oficina', 
	'Are you sure to delete this Office?' => '¿Está seguro de eliminar este oficina?', 
	'Delete Route' => 'Eliminar Ruta', 
	'Are you sure to delete this Route?' => '¿Está seguro de eliminar este ruta?', 
	'Edit Route' => 'Editar Ruta', 
	'Copy' => 'Copiar', 
	'Delete Type of Cell' => 'Eliminar Tipo de Celda', 
	'Are you sure to delete this Type of Cell?' => '¿Está seguro de eliminar este tipo de celda?', 
	'Show' => 'Mostrar', 
	'Edit Bus\'s Model' => 'Editar Modelo de Buses', 
	'Edit Bus' => 'Editar Bus', 
	'Delete Bus' => 'Eliminar Bus', 
	'Are you sure to delete this Bus?' => '¿Está seguro de eliminar este Bus?', 
	'See Distribution Bus' => 'Ver Croquis', 
	'New Ticket' => 'Nuevo Ticket', 
	'Refresh Current Page' => 'Refrescar Pagina Actual', 
	'Delete and Generate New Shopping Cart' => 'Eliminar y Generar nuevo Carrito de Venta', 
	'Passenger Search' => 'Buscar Pasajero', 
	'Passenger List' => 'Listar Pasajeros', 
	'Observations' => 'Observaciones', 
	'New Shopping Sales' => 'Nuevo Carrito de Venta', 
	'Delete Current Cart' => 'Eliminar Carrito Actual', 
	'Reserve Ticket' => 'Reservar Ticket', 
	'Reserve All' => 'Reservar Todo', 
	'Pay All' => 'Pagar Todo', 
	'Delete All' => 'Eliminar Todo', 
	'Multiple Ticket' => 'Multiples Boletos', 
	'Show Manifest' => 'Mostrar Manifiesto', 
	'Show Bus' => 'Mostrar Croquis', 
	'Show / Hide Menu' => 'Mostrar/Ocultar Menu', 
	'Total Amount:' => 'Monto Total:', 
	'Print Ticket' => 'Imprimir Ticket', 
	'Edit Designation' => 'Editar Denominación', 
	'Delete Designation' => 'Eliminar Denominación', 
	'Are you sure to delete this designation?' => '¿Está seguro de eliminar esta denominación?', 
	'Transfer Seat.' => 'Trasladar Asientos.', 
	'Departure Trip' => 'Viaje Origen', 
	'Arrival Trip' => 'Viaje Destino', 
	'Sender and Recipient' => 'Remitente y Destinatario', 
	'Sender' => 'Remitente', 
	'Recipient' => 'Destinatario', 
	'Package Register' => 'Registrar Paquete', 
	'Weight' => 'Peso', 
	'Declared Value' => 'Valor Declarado', 
	'Package Information' => 'Informacion de Envio', 
	'Package Detail' => 'Detalle de Envio', 
	'Weight Charge' => 'Cargo por peso', 
	'Declared Charge' => 'Cargo Declarado', 
	'Insurance Charge' => 'Cargo Seguro', 
	'Departure and Arrival Package' => 'Origen y Destino del Envio', 
	'Departure Office' => 'Oficina Origen', 
	'Arrival Office' => 'Oficina Destino', 
	'Administrator can override used Ticket' => 'Admin, puede anular boleto ya usado', 
	'Ticket Cancellation only in the same Office' => 'Anulacion de Boleto, solo en la misma Oficina', 
	'Waiting time to cancel Ticket' => 'Tolerancia cancelacion de Boletos', 
	'Show Correlatives' => 'Permite ver o no los correlativos ', 
	'Activate Max Tickets Reservation' => 'Activar Reserva Maxima por Ticket', 
	'Administrator can change passenger sold Ticket' => 'Admin, puede cambiar pasajero en boleto ya vendido', 
	'Administrator can use to postpone used Ticket' => 'Admin, puede postergar boleto usado', 
	'Show conversion on sale' => 'Mostrar Conversion en Venta', 
	'Create a new ticket for re-routing' => 'Crea un nuevo boleto por cambio de ruta.', 
	'Show Number of Sale Ticket ' => 'Mostrar Numero de Ticket en Venta', 
	'Show Transfer Arrival on Sale' => 'Mostrar Transbordo Destino en Venta', 
	'Show Transfer Companies' => 'Mostrar empresas de transbordo', 
	'Show Transfer Departure on Sale' => 'Mostrar Transbordo origen en Venta', 
	'Package Type' => 'Tipo de Envio', 
	'Payment Type' => 'Tipo de Pago', 
	'Register Ticket' => 'Registrar Ticket', 
	'Customer Information' => 'Informacion del Cliente', 
	'Customer' => 'Cliente', 
	'E-mail' => 'Email', 
	'System Requirements' => 'Requerimientos del Sistema', 
	'Search' => 'Buscar', 
	'Showing' => 'Mostrando', 
	'records per page' => 'filas por página', 
	'to' => '-', 
	'of' => 'de', 
	'total records' => 'filas', 
	'First' => 'Primera Pág.', 
	'Next' => 'Próximo', 
	'Previous' => 'Anterior', 
	'Last' => 'Última Pág.', 
	'Change Departure Info.' => 'Cambiar Info. Salida', 
	'Generate Manifest' => 'Generar Manifiesto', 
	'Select Option... ' => 'Seleccione una opción...', 
	'Current Correlative : ' => 'Correlativo Actual : ', 
	'Search Customer' => 'Busqueda de Cliente', 
	'Search Arrival Office' => 'Busqueda Oficina Destino', 
	'Document' => 'Documento', 
	'Customer Type' => 'Tipo Cliente', 
	'Customer Register' => 'Registro Cliente', 
	'Last Name' => 'Apellido', 
	'Passport' => 'Pasaporte', 
	'DNI' => 'DNI', 
	'Card' => 'Carnet', 
	'Edit Domain' => 'Editar Dominio', 
	'Database Configuration' => 'Configuración de Base de Datos', 
	'Host Name' => 'Nombre o IP del Servidor', 
	'Port' => 'Puerto', 
	'Database' => 'Base de Datos', 
	'Domain Name' => 'Nombre del dominio', 
	'Terminal Office' => 'Terminales en Oficinas', 
	'New Domain' => 'Nuevo Dominio', 
	'Delete Domain' => 'Eliminar Dominio', 
	'Are you sure to delete this Domain?' => '¿Está seguro de eliminar este Dominio?', 
	'Edit File' => 'Editar Archivo', 
	'File' => 'Archivo', 
	'All' => 'Todos', 
	'Delete File' => 'Eliminar Archivo', 
	'Are you sure to delete this File?' => '¿Está seguro de eliminar este Archivo?', 
	'Save Changes' => 'Guardar Cambios', 
	'Edit Page' => 'Editar Página', 
	'Delete Page' => 'Eliminar Página', 
	'Are you sure to delete this Page?' => '¿Está seguro de eliminar esta Página?', 
	'New Module' => 'Nuevo Módulo', 
	'Edit Module' => 'Editar Módulo', 
	'Delete Module' => 'Eliminar Módulo', 
	'Are you sure to delete this Module?' => '¿Está seguro de eliminar este módulo?', 
	'New Submodule' => 'Nuevo Sub Módulo', 
	'Parent Module' => 'Módulo padre', 
	'Edit HTML Structure' => 'Editar Estructura HTML', 
	'Delete HTML Structure' => 'Eliminar Estructura HTML', 
	'Are you sure to delete this HTML Structure?' => '¿Está seguro de eliminar este Estructura HTML?', 
	'HTML Structure Managament' => 'Administración de Estructura HTML', 
	'New Price' => 'Nuevo Precio', 
	'The File was registered successfull.' => 'Se Registro Correctamente el Archivo.', 
	'Create CSS' => 'Generar Estilos', 
	'To save color text, press enter in each input box.' => 'Para guardar un color, presionar enter en cada caja de texto.', 
	'Cancel Ticket' => 'Cancelar Ticket', 
	'Manual Ticket Sale' => 'Venta Manual Boleto', 
	'Manual Receipt Sale' => 'Venta Manual Recibo', 
	'Manual Agent Sale' => 'Venta Manual Agente', 
	'Confirmation' => 'Confirmación', 
	'Are you sure  to change  Office?' => '¿Esta seguro que desea Cambiar de Oficina?', 
	'Successfull Registration' => 'Registro Exitoso', 
	'Required Field' => 'Campo Requerido', 
	'Itinerary' => 'Itinerario', 
	'Not Founds....' => 'Sin resultados....', 
	'Not Found Records...' => 'No hay Registros', 
	'Not Founds...' => 'Sin Registros...', 
	'Processing...' => 'Procesando...', 
	'Loading...' => 'Cargando...', 
	'Unknown' => 'Desconocido', 
	'Warning' => 'Advertencia', 
	'The correlative not found in documents.' => 'No se ha encontrado el correlativo para el documento.', 
	'Copyright © 2011 IBUSPLUS. All rights reserved.' => 'IBusPlus Perú Todos los derechos Reservados. 2011', 
	'Edit URL' => 'Editar URL', 
	'The menu has not submenus to sort' => 'Este menú no tiene submenús para ordernar.', 
	'Associate with Option' => 'Asociar a la Opción', 
	'Option' => 'Opción', 
	'Select a Brand' => 'Seleccione una Marca', 
	'Select a Model' => 'Seleccione un Modelo', 
	'New Model' => 'Nuevo Modelo', 
	'The Brand Name is required.' => 'El nombre de la Marca es obligatorio.', 
	'The Model Name is required.' => 'El nombre del Modelo es obligatorio.', 
	'Edit Brand' => 'Editar Marca', 
	'Edit Printer' => 'Editar Impresora', 
	'Brand is required.' => 'No se ha seleccionado la Marca.', 
	'The Printer Code is required and unique.' => 'El código de la impresora es único y necesario.', 
	'Update' => 'Actualizar', 
	'You must be select a Office.' => 'Debe Seleccionar una Oficina', 
	'You must be select a Operating System.' => 'Debe Seleccionar un Sistema Operativo.', 
	'You must be select a Browser Web.' => 'Debe Seleccionar un Navegador Web', 
	'You must enter the print URL.' => 'Debe ingresar la Ruta de Impresión.', 
	'Zip code' => 'Código Postal', 
	'The Last Name is required.' => 'El apellido del usuario es obligatorio.', 
	'The Group Name is required.' => 'El nombre del grupo es obligatorio.', 
	'You must be select a Icon.' => 'Debe elegir un icono.', 
	'WARNING, YOU DO NOT HAVE PRIVILEGE TO  THIS OPTION' => 'ERROR USTED NO TIENE PERMISOS PARA INGRESAR A ESTA OPCION', 
	'Package Prices' => 'Precios Paquetería', 
	'Pound' => 'Libra', 
	'Forgot your password?' => '¿Ha olvidado su contraseña?', 
	'Warning' => 'Alerta', 
	'An error occurred when trying to access the system.' => 'Ha Ocurrido un error al intentar acceder al sistema', 
	'Redirecting...' => 'Redireccionando...', 
	'You must enter the Username and Password.' => 'Debe ingresar el nombre de usuario y la contraseña', 
	'Reset your password.' => 'Recuperar Contraseña', 
	'The Username is required.' => 'El nombre de usuario es requerido', 
	'Loading, one moment please...' => 'Cargando, por favor espere un momento...', 
	'Processing your request' => 'Procesando su petición', 
	'Successfull' => 'Exitoso', 
	'Enter your username and then press ENTER, an email will send to the email address which you registered your user' => 'Ingrese su nombre de usuario y luego presione ENTER, un correo será enviado a la dirección de correo electrónico con la que se registro su usuario', 
	'Theme' => 'Tema', 
	'Root Account Information
' => 'Información de cuenta root', 
	'Create Domain' => 'Creación de Dominio', 
	'COLORS' => 'COLORES', 
	'Type Ticket by Default' => 'Tipo de Ticket por defecto', 
	'Active' => 'Activo', 
	'Inactive' => 'Inactivo', 
	'Ticket Reserved' => 'Ticket Reservado', 
	'Ticket Sold' => 'Ticket Vendido', 
	'Ticket Canceled
' => 'Ticket Anulado', 
	'Ticket Expired' => 'Ticket Expirado', 
	'Tickets Expired Reserved' => 'Ticket Reservado Expirado', 
	'$' => 'S/.', 
	'Sec' => 'Seg', 
	'Agent can reserve a ticket.' => 'Agente puede reservar Ticket.', 
	'Edit Sold Ticket' => 'Editar boleto ya vendido.', 
	'Edit Passenger after sold ticket' => 'Editar Pasajero luego de Ticket Vendido', 
	'Passenger Frequent' => 'Pasajero Frecuente', 
	'Accumulation of Points' => 'Acumulacion de Puntos', 
	'Manual-Ticket Sales' => 'Venta Manual con Boleto', 
	'Manual- Receipt Sales
' => 'Venta Manual con Recibo', 
	'Discount Type' => 'Tipo de Descuento', 
	'Decimal' => 'D: Decimal,', 
	'P: Percent' => 'P: Porcentaje', 
	'Yes' => 'Si', 
	'Credit Assign' => 'Asignar Crédito', 
	'New Serie' => 'Nueva Serie', 
	'Documents Office' => 'Documentos de Oficina', 
	'New Assignment' => 'Nueva Asignación', 
	'Document Assigment' => 'Documentos Asignados', 
	'Messages' => 'Mensajes' 
 
); 
 
 ?> 