<?php 
 /*es/travelynx.php -- archivo de idiomas Kohana ES 
 Author: Emmanuel Walter Cumpa Niño & Diana Miguel Saldaña 
 Kohana Framework 3.3 Todos los derecho reservados */ 

defined('SYSPATH') or die('No direct script access.'); 

return array
(
	'Login' => 'Ingresar', 
	'Session login' => 'Iniciar Sesion', 
	'Forgot my username' => 'Olvidé mi nombre de usuario', 
	'OK' => 'Aceptar', 
	'Close' => 'Cerrar', 
	'Alert' => 'Alerta', 
	'Text' => 'Texto', 
	'Translated Text' => 'Texto a Traducir', 
	'Ready' => 'Listo', 
	'Access denied' => 'Acceso Denegado', 
	'Status' => 'Estado', 
	'Actions' => 'Acciones', 
	'Showing' => 'Mostrando', 
	'Page' => 'Página', 
	'of' => 'de', 
	'Administration' => 'Administracion', 
	'Configuration' => 'Configuración', 
	'Welcome!' => 'Bienvenidos', 
	'Start-up Page' => 'Página de Inicio', 
	'Management' => 'Gestión', 
	'Control Panel' => 'Panel de Opciones', 
	'Group Notifications ' => 'Grupo Notificaciones', 
	'Groups' => 'Grupos', 
	'Users' => 'Usuarios', 
	'Cities' => 'Ciudades', 
	'Offices' => 'Oficinas', 
	'General' => 'General', 
	'Modules' => 'Modulos', 
	'Controllers ' => 'Controladores', 
	'Privileges' => 'Privilegios', 
	'Menu' => 'Menu', 
	'Options' => 'Opciones', 
	'Pages' => 'Paginas', 
	'Files' => 'Archivos', 
	'Section' => 'Seccion', 
	'Parameters' => 'Parámetros', 
	'Services' => 'Servicios', 
	'Routes' => 'Rutas', 
	'Welcome Mr(s).' => 'Bienvenido Sr(a).', 
	'Forgot my password' => 'Olvidé mi contraseña', 
	'Add ' => 'Agregar', 
	'Username' => 'Usuario', 
	'Password' => 'Contraseña', 
	'Process completed' => 'Proceso Satisfactorio', 
	'Modules' => 'Módulos', 
	'Rates' => 'Tarifario', 
	'Sales' => 'Ventas', 
	'Translation' => 'Traduccion', 
	'Name' => 'Nombre', 
	'Reports' => 'Reportes', 
	'Support' => 'Soporte', 
	'Helpdesk' => 'Mesa de Ayuda', 
	'Sessions History' => 'Historial de Sesiones', 
	'Search' => 'Buscar', 
	'New Translation' => 'Nueva Traduccion', 
	'Text:' => 'Texto:', 
	'Text to be translated:' => 'Texto a Traducir:', 
	'Default country' => 'Paises por defecto', 
	'Switch language from Spanish to English' => 'Para que cambie de idioma espaniol a ingles', 
	'Maximum number of passenger' => 'Numero maximo de pasajeros', 
	'Maximum time for shopping cart selection' => 'Tiempo Maximo de Seleccion en Carrito de Compra', 
	'GENERAL' => 'GENERAL', 
	'Messages' => 'Mensajes', 
	'Notify' => 'Notificar', 
	'Active' => 'Activo', 
	'Administrators' => 'Administradores', 
	'Group' => 'Grupo', 
	'Default page' => 'Página por defecto', 
	'Show Notifications' => 'Mostrar Notificaciones', 
	'Notifications' => 'Notificaciones', 
	'YES' => 'SI', 
	'Group permissions saved' => 'Grupo Guardado', 
	'Office' => 'Oficina', 
	'Upload image' => 'Subir Imagen', 
	'Root option' => 'Opción Root', 
	'Mask a session' => 'Apropiarse de Sesión', 
	'Last name' => 'Apellido', 
	'Address' => 'Dirección', 
	'Telephone' => 'Teléfono', 
	'Verify password' => 'Verificar contraseña', 
	'Filter' => 'Filtrar', 
	'Save' => 'Guardar', 
	'City' => 'Ciudad', 
	'Address' => 'Direccion', 
	'Telephone' => 'Telefono', 
	'Origin' => 'Origen', 
	'Destination' => 'Destino', 
	'Number of Passengers' => 'Numero de Pasajeros', 
	'Passengers' => 'Pasajeros', 
	'One-way' => 'Ida', 
	'Round trip' => 'Ida y vuelta', 
	'Shopping cart' => 'Carrito de Compras', 
	'No items selected for purchase' => 'Aun no se ha añadido ninguna compra', 
	'Departure date' => 'Fecha de ida', 
	'City' => 'Location', 
	'Service' => 'Servicio', 
	'Pick up/drop off' => 'Sede', 
	'Cities/Pickup points' => 'Locaciones y Sedes', 
	'Add trip' => 'Agregar ida', 
	'Description' => 'Descripción', 
	'Origin - Destination' => 'Origen - Destino', 
	'Type' => 'Tipo', 
	'Travel Date' => 'Fecha', 
	'Add to cart' => 'Agregar Todos', 
	'Clear sale' => 'Limpiar Todo', 
	'All rights reserved' => 'Todos los derechos Reservados', 
	'Clear all sessions' => 'Limpiar Sesion Usuarios', 
	'Reload language' => 'Limpiar Lenguajes', 
	'Clear server cache' => 'Limpiar Cache de Empresa', 
	'Change language' => 'Cambiar Idioma', 
	'Modify' => 'Cambiar', 
	'Default system date format' => 'Formato de fecha para todos los proyectos BTS3', 
	'Airlines' => 'Lineas Aereas', 
	'Airline information saved' => 'Linea Aerea Guardada', 
	'Airline' => 'Aerolinea', 
	'Traveler(s) Info' => 'Datos Personales', 
	'Additional data' => 'Datos Opcionales', 
	'Payment info' => 'Datos del pago', 
	'Flight info' => 'Datos de Vuelo', 
	'Flight number' => 'numero de vuelo', 
	'Names and Last name' => 'Nombres y Apellidos', 
	'Names' => 'nombres', 
	'Last name' => 'apellidos', 
	'Address' => 'Direccion(es)', 
	'Address 1' => 'direccion 1', 
	'Address 2 (optional)' => 'direccion 2 (opcional)', 
	'City' => 'ciudad', 
	'zipcode' => 'codigo postal', 
	'cvc code' => 'codigo de verificacion', 
	'credit card number' => 'numero de tarjeta', 
	'Country info' => 'Procedencia', 
	'Credit card info' => 'Datos de Tarjeta', 
	'Expiration date' => 'Expiracion de tarjeta', 
	'Amount due' => 'Monto a pagar', 
	'Checkout' => 'Pagar', 
	'Total due' => 'Total a Pagar', 
	'one-way' => 'ida', 
	'Select new travel dates' => 'Volver a Seleccion de Itinerarios', 
	'Clear and start a new sale' => 'Limpiar Todo y empezar denuevo', 
	'Service saved' => 'Servicio Guardado', 
	'Pickup address saved' => 'Sede Guardado', 
	'Zip Code saved' => 'Zip Code Guardado', 
	'City' => 'Locación', 
	'City saved' => 'Locación Guardado', 
	'Zip Code Erase' => 'Zip Code Eliminado', 
	'number' => 'numero', 
	'Do you want to erase this info?' => 'Desea eliminar el registro seleccionado?', 
	'ORIGIN' => 'ORIGEN', 
	'DESTINATION' => 'DESTINO', 
	'Location' => 'Locacion', 
	'Send' => 'Enviar', 
	'Add All' => 'Agregar Todo', 
	'Continue' => 'Continuar', 
	'To complete the sale, please record the following data ...' => 'Para concretar la venta, por favor registrar los siguientes datos...', 
	'Created by' => 'Usuario Creo', 
	'Creation date' => 'Fecha Craeacion', 
	'Last edited by' => 'Usuario Edito', 
	'Edited date' => 'Fecha Edicion', 
	'Loading' => 'Cargando', 
	'First Name' => 'Primer Nombre', 
	'Initial' => 'Segundo Nombre', 
	'Title' => 'Titulo', 
	'Gender' => 'Genero', 
	'Please select the amount of passengers' => 'Por favor seleccione una cantidad de pasajeros', 
	'D.O.B.' => 'Fecha Nacimiento', 
	'Information saved' => 'Se guardo correctamente...', 
	'Pay and finish sale' => 'Pagar y Finalizar venta', 
	'Clear shopping cart' => 'Eliminar carrito de compras', 
	'Configuration' => 'Configuracion', 
	'Calendar' => 'Calendario', 
	'Help' => 'Ayuda', 
	'English' => 'Ingles', 
	'Spanish' => 'Español', 
	'Search by zipcode' => 'Si cambia a venta normal, se perderan todos sus cambios que no hayan sido procesados, desea proseguir?', 
	'Search' => 'Busqueda', 
	'Enter pickup/drop-off address' => 'Ingrese una dirección...', 
	'Zip code not found!' => 'Zip Code no encontrado!', 
	'Enter zip code' => 'Ingrese su zip code', 
	'Search by zip code' => 'Sicambia a venta personalizada, se perderan todos sus cambios que no hayan sido procesados, desea proseguir?', 
	'Route Saved' => 'Ruta Guardado', 
	'Departure' => 'Salida', 
	'Departure service' => 'Servicio Salida', 
	'Departure Pickup' => 'Sede Salida', 
	'Arrival' => 'Llegada', 
	'Arrival drop-off' => 'Sede Llegada', 
	'Select a city' => 'Selecione una Salida', 
	'Service type' => 'Categoria', 
	'Select a departure service' => 'Selecione un Servicio Salida', 
	'Select a pick up location' => 'Selecione un Sede Salida', 
	'Select an arrival city' => 'Selecione una Llegada', 
	'Select and arrival service' => 'Selecione un Servicio Llegada', 
	'Select a drop off location' => 'Selecione un Sede Llegada', 
	'Round trip' => 'Ida y Vuelta', 
	'Select  departure route info' => 'Seleccione el origen de la ruta', 
	'Select arrival route info' => 'Seleccione el destino de la ruta', 
	'Description' => 'Descripcion', 
	'Search routes' => 'Buscar Viajes', 
	'Itineraries' => 'Horarios', 
	'Erase selected itineraries' => 'Elimina viaje seleccionado', 
	'Add itinerary to shopping cart' => 'Agrega viaje al carrito de compras', 
	'Loading...' => 'Cargando...', 
	'Please wait while your request is process...' => 'Por favor, espere un momento...', 
	'Add trips to shopping cart' => 'Agrega al carrito todos los viajes seleccionados', 
	'Notes' => 'Observaciones', 
	'Type your notes here...' => 'Ingrese su observacion aqui...', 
	'Cell phone' => 'telefono 1', 
	'Other number (optional)' => 'telefono 2 (opcional)', 
	'Clean form' => 'limpiar Formulario', 
	'Information' => 'Informacion', 
	'Activate/Deactivate System' => 'Activar/Desactivar Sistema', 
	'Processing' => 'Procesando', 
	'Confirmation printing' => 'Confirmacion de Impresion', 
	'Printing options:' => 'Desea Imprimir los Tickets Vendidos:', 
	'Yes, print' => 'Si, Imprimir', 
	'Print and send email' => 'Si, Imprimir y enviar Email', 
	'Send email only' => 'Solo enviar Email', 
	'No printing required' => 'No, Cancelar Impresión', 
	'type zip code' => 'ingrese su zip code', 
	'Departure Zipccode' => 'ZIP CODE ORIGEN', 
	'Zip code arrival' => 'ZIP CODE DESTINO', 
	'Airline' => 'Linea Area', 
	'Flight number' => 'Numero de vuelo', 
	'Support Contact' => 'Contacto Soporte', 
	'Please enter the names and emails of system support staff' => 'Por favor ingrese los nombres y correos electrónicos del personal de soporte del sistema', 
	'Delete' => 'Eliminar', 
	'Support Info' => 'Info de Soporte', 
	'To keep your session active, press the GO button or press EXPIRE to finish your session' => 'Para mantener activa su sesión, presione el botón CONTINUAR o presione EXPIRAR para terminar su sesión', 
	'Your session is about to end automatically' => 'Su sesión está apunto de terminar automáticamente en', 
	'seconds' => 'segundos', 
	'Your session is about to expire ...' => 'Su sesión va a expirar...', 
	'IBUSPLUS &reg;  All rights reserved. &copy; 2013' => 'IBUSPLUS &reg; Todos los derechos Reservados. &copy; 2013', 
	'Please enter password again' => 'Por favor ingrese contraseña otra vez', 
	'The password confirmation is required' => 'La confirmacion de contraseña es requerida', 
	'The new password is required' => 'La contraseña nueva es requerida', 
	'Password Changed' => 'Contraseña modificada', 
	'The email has been sent to your system support group' => 'El email se ha enviado al grupo de soporte del sistema', 
	'Send email to support group' => 'Enviar email al grupo de soporte', 
	'Please contact the support team by clicking on the picture below' => 'Por favor contacte con el grupo de soporte haciendo clic en la imagen siguiente', 
	'Want to delete the selected record?' => 'Desea eliminar el registro seleccionado?', 
	'Previous Posts' => 'Mensajes Anteriores', 
	'No Results' => 'Sin Resultados', 
	'Expire' => 'Expirar', 
	'There was an unexpected error in the system. Please contact the support area to solve the problem. Error Code:' => 'Se produjo un error inesperado en el sistema. Por favor contactarse con el area de soporte para solucionar el problema. Codigo de Error:', 
	'(1 Schedule )' => '( 1 horarios )', 
	'There are no trips available that meet your search.' => 'No se encontraron rutas!', 
	'Please try again!' => 'Porfavor vuelva a intentarlo de nuevo con otros parametros', 
	'Processing...' => 'Ingresando...', 
	'Search by zip code' => 'Cambiar a busqueda por zip code', 
	'Share' => 'Compartir', 
	'Price shown is per passenger' => 'El precio referido es por persona', 
	'(Airport Service)' => 'Servicio de Aeropuerto', 
	'Credit card number' => 'Numero de Tarjeta', 
	'Search by filter' => 'Cambiar a busqueda por filtro', 
	'D.O.B.' => 'Fecha Nacimiento', 
	'Information saved' => 'Se guardo correctamente...', 
	'Pay and finish sale' => 'Pagar y Finalizar venta', 
	'Return to itinerary screen' => 'Volver a seleccion de viajes', 
	'Clear shopping cart' => 'Eliminar carrito de compras', 
	'Configuration' => 'Configuracion', 
	'Calendar' => 'Calendario', 
	'Help' => 'Ayuda', 
	'Zipcode no found.  Please enter a valid zipcode.' => 'Zip Code no encontrado! Porfavor vuelva a intentarlo de nuevo.', 
	'Printing options' => 'Desea Imprimir los Tickets Vendidos', 
	'Prices save successfully!' => 'Los precios se guardaron correctamente', 
	'Session History' => 'Historial de Sesiones', 
	'Zip code' => 'Sede por Zipcode', 
	'Service not specified' => 'Sin Servicio', 
 
); 
 
 