<?php 
 /*en/quatrobus.php -- archivo de idiomas Kohana ES 
 Author: Emmanuel Walter Cumpa Niño 
 Kohana Framework 3.1 Todos los derecho reservados */ 

defined('SYSPATH') or die('No direct script access.'); 

return array
(
	'Autorización Zeratul Inventory' => 'Authorization Zeratul Inventory', 
	'Por favor ingrese sus datos' => 'Please check in the system', 
	'Nombre de usuario o email' => 'User name or email', 
	'Contraseña' => 'Password', 
	'¿Olvidó su contraseña?' => 'Forgot your password?', 
	'Cancelar' => 'Cancel', 
	'Seleccione su idioma' => 'Select your language', 
	'Todos los campos son requeridos' => 'All fields are required', 
	'Español' => 'Spanish', 
	'Inglés' => 'English', 
	'Mantenedores' => 'Mainteniers', 
	'Ventas' => 'Sales', 
	'Reporte' => 'Reports', 
	'Acerca de Nosotros' => 'About Us', 
	'Usuarios' => 'Users', 
	'Grupos' => 'Groups', 
	'Privilegios' => 'Privilegies', 
	'Categoría' => 'Categories', 
	'IBusPlusPerú Todos los derechos Reservados. 2011' => 'IBusPlusPeru All rights Reserved. 2011', 
	'Cerrar Sesión' => 'Log Out', 
	'Usuario o contraseña no válidos' => 'User or password are wrong', 
	'Usuario' => 'User', 
	'Aceptar' => 'Ok', 
	'Información del Usuario' => 'User Information', 
	'Nombre(s)' => 'First Name', 
	'Apellidos' => 'Last Name', 
	'Correo-e' => 'Em@il', 
	'Nombre' => 'Name', 
	'URL' => 'URL', 
	'Acciones' => 'Actions', 
	'Nuevo Menú' => 'New Menu', 
	'Nuevo Submenu' => 'New Submenu', 
	'Editar' => 'Edit', 
	'Eliminar' => 'Delete', 
	'Menú' => 'Menu', 
	'Eliminar Menú' => 'Delete Menú', 
	'¿Está seguro de eliminar este menú?' => 'Are you sure to delete this Menu?', 
	'Administración de Menús' => 'Menu Management', 
	'Nueva Acción PHP' => 'New PHP Action', 
	'No fue posible eliminar el registro' => 'It was not possible to delete the record', 
	'Editar Menú' => 'Edit Menu', 
	'Menú padre' => 'Parent menu', 
	'Título del Menú' => 'Menu Title', 
	'Error de Validación' => 'Validation Error', 
	'Nuevo Grupo' => 'New Group', 
	'Administración de Grupos' => 'Group Management', 
	'¿Está seguro de eliminar este grupo?' => 'Are you sure to delete this Group?', 
	'Eliminar Grupo' => 'Delete Group', 
	'Grupo' => 'Group', 
	'Editar Grupo' => 'Edit Group', 
	'o' => 'or', 
	'Administración de Privilegios de Grupo' => 'Group Privileges Management', 
	'Usted no tiene acceso a esta opción' => 'You don\'t have access to this option', 
	'Acceso Denegado' => 'Access Denied', 
	'Administración de Usuarios' => 'User Management', 
	'Nuevo Usuario' => 'New User', 
	'Fecha de Registro' => 'Registration Date', 
	'¿Está seguro de eliminar este usuario?' => 'Are you sure to delete this User?', 
	'Teléfono' => 'Phone Number', 
	'Celular' => 'Cellphone Number', 
	'Dirección' => 'Address', 
	'Nombre de usuario' => 'User name', 
	'Seleccione una opción' => 'Select and option', 
	'Ciudad' => 'City', 
	'Editar Usuario' => 'Edit User', 
	'Administración de Marcas' => 'Brand Management', 
	'Nombre corto' => 'Short name', 
	'Marca' => 'Brand', 
	'Eliminar Marca' => 'Delete Brand', 
	'¿Está seguro de eliminar esta marca?' => 'Are you sure to delete this Brand?', 
	'Eliminar Usuario' => 'Delete User', 
	'Nueva Marca' => 'New Brand', 
	'Editar Marcar' => 'Edit Brand', 
	'Nuevo Descuento' => 'New Discount', 
	'Administración de Descuentos' => 'Discount Management', 
	'Descuento' => 'Discount', 
	'Eliminar Descuento' => 'Delete Discount', 
	'¿Está seguro de eliminar este descuento?' => 'Are you sure to delete this Discount?', 
	'Valor del Descuento' => 'Discount Value', 
	'Nueva Ubicación de Oficina' => 'New Office Location', 
	'Administración de Ubicación de Oficinas' => 'Office Location Management', 
	'País' => 'Country', 
	'Editar Ubicación de Oficina' => 'Edit Office Location', 
	'¿Está seguro de eliminar esta ubicación de oficina?' => 'Are you sure to delete this Office Location?', 
	'Eliminar Ubicación de Oficina' => 'Delete Office Location', 
	'Ubicación de Oficina' => 'Office Location', 
	'Nuevo Almacén' => 'New Warehouse', 
	'Administración de Almacenes' => 'Warehouse Management', 
	'Oficina' => 'Office', 
	'Almacén' => 'Warehouse', 
	'Eliminar Almacén' => 'Delete Warehouse', 
	'¿Está seguro de eliminar este almacén?' => 'Are you sure to delete this Warehouse?', 
	'Editar Almacén' => 'Edit Warehouse', 
	'Editar privilegios de usuario' => 'Edit user privileges', 
	'Privilegios de Grupo' => 'Group Privileges', 
	'Privilegios de Usuario' => 'User Privileges', 
	'Atrás' => 'Back', 
	'Privilegios de usuario activado' => 'User privileges activate ', 
	'Privilegios de usuario desactivado' => 'User privileges deactivate', 
	'Administración de Privilegios de Usuario' => 'User Privileges Management', 
	'Nueva Categoría' => 'New Category', 
	'Administración de Categorías' => 'Category Management', 
	'Categorías' => 'Categories', 
	'Imagen' => 'Picture', 
	'Eliminar Categoría' => 'Delete Category', 
	'¿Está seguro de eliminar esta categoría?' => 'Are you sure to delete this Category?', 
	'Super Categoría' => 'Super Category', 
	'Editar Categoría' => 'Edit Category', 
	'Nueva Subcategoría' => 'New Subcategory', 
	'Administración de Dominios' => 'Domain Management', 
	'Administración de Archivos' => 'File Management', 
	'Administración de Secciones' => 'Section Management ', 
	'Administración de Páginas' => 'Page Management', 
	'Nuevo Archivo' => 'New File', 
	'Nuevo Dominio' => 'New Domain', 
	'Nueva Página' => 'New Page', 
	'Guardar' => 'Save', 
	'Nombre del sitio' => 'Site Name', 
	'Dominio' => 'Domain', 
	'Administración de Archivos por Pagina' => 'File by Page Management', 
	'Página' => 'Page', 
	'es' => 'en', 
	'Iniciar Sesión' => 'Login', 
	'Opciones' => 'Options', 
	'Configuraciones' => 'Configurations', 
	'Guardado' => 'Save', 
	'Por favor, espere un momento...' => 'One moment please...', 
	'VENTAS' => 'SALES', 
	'GENERAL' => 'GENERAL', 
	'IMPRESION' => 'PRINTING', 
	'SALIDAS' => 'ITINERARIES', 
	'Tiempo Maximo para Anular un Boleto' => 'Maximium Time for Cancel Ticket', 
	'Comision Root' => 'Comission Root', 
	'Peso Mexicano' => 'Peso Mexicano', 
	'Penalizacion por cancelacion' => 'Penalty for cancellation', 
	'Tiempo maximo de Seleccion' => 'Max. Select Time', 
	'Modificar penalizacion' => 'Change Penalty', 
	'Ancho boleto' => 'Width Ticket', 
	'Alto Boleto' => 'High Ticket', 
	'Formato de Fecha' => 'Date Type', 
	'Activar Registro Pasajeros' => 'Enable Passenger Register', 
	'Origen de Venta' => 'Departure ', 
	'Cambiar Precio' => 'Change Price', 
	'Tiempo de espera Maximo' => 'Max. Waiting Time', 
	'Numero de impresiones' => 'Max. NUm. for Print Ticket', 
	'Anular Ticket' => 'Cancel Ticket', 
	'Clave administrador' => 'Auth. key', 
	'Bus sin ventas' => 'Bus Without Sales', 
	'Bus con ventas' => 'Bus With Sales', 
	'Bus Lleno' => 'Bus Complete', 
	'Bus Confirmado' => 'Bus Confirmed', 
	'Oficinas Multiples' => 'Multiple Offices', 
	'Tipo de Documento' => 'Document Type', 
	'Activar Impuesto' => 'Enale Tax', 
	'Nombre de Impuesto' => 'Tax´s name', 
	'Valor de Impuesto' => 'Tax´s Value', 
	'Activar Seguro' => 'Enable Insurance', 
	'Informacion Cliente' => 'Customer History', 
	'Seguimiento Cliente' => 'Tracking Customer', 
	'Porcentaje Giro' => 'Percentage´s Order Money', 
	'Porcentaje minimo Giro' => 'Min. Perc. Order Money', 
	'Maximo de equipaje' => 'Max. Luggage', 
	'Adicional primer piso' => 'Additional first floor', 
	'Comision' => 'Comission', 
	'Administración' => 'Main', 
	'Empresas' => 'Companies', 
	'Nueva Empresa' => 'New Company', 
	'Administración de Empresas' => 'Company Management', 
	'Línea de Crédito Máximo' => 'Max. Credit Line', 
	'Número de Boletos Máximo' => 'Max. Number of Tickets', 
	'Buses' => 'Bus', 
	'Rutas' => 'Routes', 
	'Reportes' => 'Reports', 
	'Tipo de Celda' => 'Type of cell', 
	'Modelo de Bus' => 'Bus\'s Model', 
	'Bus' => 'Bus', 
	'Administración de Página' => 'Page Management', 
	'Administración de Módulos' => 'Modules Management', 
	'Ordenar Menú' => 'Order Menu', 
	'Administración de Tipos de Celda' => 'Type Cell Management', 
	'Nuevo Tipo de Celda' => 'New Type Cell', 
	'Icono' => 'Icon', 
	'Nuevo Modelo de Bus' => 'New Bus Model', 
	'Filas' => 'Rows', 
	'Columnas' => 'Columns', 
	'Pisos' => 'Flats', 
	'Administración de Bus' => 'Bus Management', 
	'Nuevo Bus' => 'New Bus', 
	'Modelo' => 'Model', 
	'Servicio' => 'Service', 
	'Viaje' => 'Travel', 
	'Precios' => 'Prices', 
	'Administración de Ciudades' => 'City Management', 
	'Nueva Ciudad' => 'New City', 
	'Latitud' => 'Latitude', 
	'Longitud' => 'Length', 
	'Administración de Oficinas' => 'Office Management', 
	'Administración de Viajes' => 'Trip Management', 
	'Programar Viajes' => 'Travel Schedule', 
	'Administración de Precios' => 'Prices Management', 
	'Origen' => 'Departure', 
	'Destino' => 'Arrival', 
	'Moneda' => 'Currency', 
	'Valor' => 'Value', 
	'Pasajeros' => 'Passengers', 
	'Venta - Boleto' => 'Sell Ticket', 
	'Abrir/Cerrar Oficina' => 'Open/Close Office', 
	'Abrir/Cerrar Caja' => 'Open/Close Box', 
	'Lista de Pasajeros' => 'List of Passengers', 
	'Lista de Pasajeros por viaje' => 'List of Passengers by Travel', 
	'Administración de Monedas' => 'Currency Management', 
	'Nueva Moneda' => 'New Currency', 
	'Datos del Usuario' => 'User Information', 
	'Nombres' => 'Names', 
	'Monto Inicial' => 'Initial Amount', 
	'Denominación' => 'Designation', 
	'Cantidad' => 'Amount', 
	'Detalle de Efectivo' => 'Cash Detail', 
	'Administración de Denominaciónes' => 'Designation Management', 
	'Nueva Denominacion' => 'New Designation', 
	'Valor en Letras' => 'Value in words', 
	'Tipo' => 'Type', 
	'Asignar Credito' => 'Credit Asign', 
	'Empresa' => 'Company', 
	'Asiento' => 'Seat', 
	'Asiento Malogrado' => 'Seat Wasted', 
	'Asiento Reservado' => 'Seat Reserved', 
	'Asiento Seleccionado' => 'Seat Selected', 
	'Asiento Vendido' => 'Seat Sold', 
	'Baño' => 'Bath', 
	'Chofer' => 'Main Driver', 
	'Copiloto' => 'Secondary Diver', 
	'Escaleras' => 'Stairs', 
	'Ruta' => 'Route', 
	'Lista de Viajes' => 'Trip List', 
	'Valor Redondo' => 'Round Trip', 
	'Precio' => 'Price', 
	'Precio Redondo' => 'Round Price', 
	'Tipo de Oficina' => 'Type Office', 
	'Soporte' => 'Support', 
	'Información' => 'Support Information', 
	'Administración de Tipo de Oficinas' => 'Type Office Managament', 
	'Filtrar por Origen' => 'Filter by Departure', 
	'Seleccione una Opción....' => 'Select Option....', 
	'Cargando' => 'Loading', 
	'Nuevo Tipo de Oficina' => 'New Type Office', 
	'Nueva Oficina' => 'New Office', 
	'Fecha Inicial' => 'Start Date', 
	'Fecha Limite' => 'End Date', 
	'Nuevo Viaje' => 'New Trip', 
	'Hora' => 'Time', 
	'Fecha' => 'Date', 
	'Lunes' => 'Monday', 
	'Martes' => 'Tuesday', 
	'Miercoles' => 'Wednesday', 
	'Jueves' => 'Thursday', 
	'Viernes' => 'Friday', 
	'Sábado' => 'Saturday', 
	'Domingo' => 'Sunday', 
	'Espacio' => 'Blank', 
	'Inspector' => 'Agent', 
	'Televisión' => 'TV', 
	'Camarote' => 'Cabin', 
	'Administración de Modelos de Buses' => 'Bus Model Management', 
	'Administración de Rutas' => 'Routes Management', 
	'Nueva Ruta' => 'New Route', 
	'Tiempo de Viaje' => 'Travel Time', 
	'Tiempo de Espera' => 'Wait Time', 
	'Ciudad Origen' => 'Departure City', 
	'Distancia' => 'Distance', 
	'Ciudad Destino' => 'Arrival City', 
	'Ver Mapa' => 'View Map', 
	'Administración de Servicios' => 'Service Managament', 
	'Nuevo Servicio' => 'New Service', 
	'Descripción' => 'Description', 
	'Filtro' => 'Filter', 
	'* Si no encuentra la ciudad deseada por favor comuniquese con su Administrador. Muchas Gracias' => '* If the city dont appear, please send an email to administrator. thanks', 
	'Pais por Defecto' => 'Default Country', 
	'Decimales' => 'Decimals', 
	'Nueva Venta' => 'New Sale', 
	'Administración de Ventas' => 'Sales Management', 
	'Fecha de Viaje' => 'Travel Date', 
	'Pasajero' => 'Passenger', 
	'Retorno' => 'Return', 
	'Vender' => 'Sale', 
	'Seleccione la forma en que desea pagar su boleto' => 'Select method form for pay tickets', 
	'Pago con Tarjeta' => 'Credit Card Pay', 
	'Pago en Efectivo' => 'Cash Pay', 
	'Confirmación de Pago' => 'Payment Confirmation', 
	'Ya se ha aperturado esta oficina. ¿Desea Cerrar Oficina?' => 'This office was already open. Do you want close this Office?', 
	'Cerrar Oficina' => 'Close Office', 
	'Efectivo en Caja' => 'Cash Box', 
	'Total en Caja' => 'Total in Box', 
	'Registro Informacion de Infante' => 'Child Information Register', 
	'Pago via Paypal' => 'Pay by Paypal', 
	'Reserva Maxima de Boletos' => 'Max Tickets Reservation', 
	'Correlativo de Boletos por Oficina' => 'Office\'s Tickets Correlative', 
	'Log de Reservas' => 'Reservations History', 
	'Venta Remota' => 'Remote Sale', 
	'Venta Manual' => 'Manual Sale', 
	'Imprimir Boleto Abierto en Ida y Vuelta' => 'Print Ticket on Round Trip', 
	'Tipo de Archivo' => 'File Type', 
	'Otorgar o Restringir Privilegios' => 'Grant or restrict privileges', 
	'Nueva Estructura HTML' => 'New HTML Structure', 
	'Estructura HTML' => 'HTML Structure', 
	'Ancho' => 'Width', 
	'Alto' => 'High', 
	'Nuevo Módulo' => 'New Module', 
	'Módulo' => 'Module', 
	'Asientos' => 'Seats', 
	'Celdas por Defecto' => 'Default Cell', 
	'Oficina Central' => 'Central Office', 
	'Activar' => 'Activate', 
	'Hubo un error al procesar la Informacion Solicitada' => 'There was an error, processing the information', 
	'Terramoza' => 'wardess', 
	'Precio Minimo' => 'Min Price', 
	'Precio Maximo' => 'Max Price', 
	'Equivalencia en dolares' => 'Dollars\'s Equivalency', 
	'Símbolo' => 'Symbol', 
	'Nueva Denominación' => 'New Designation', 
	'Tipo de Boleto' => 'Ticket Type', 
	'Estado' => 'Status', 
	'Número de Asiento' => 'Seat Number', 
	'Archivos por Página' => 'Files by Pages', 
	'Ciudad en ruta' => 'Central Route', 
	'Nuevo Tipo de Ticket' => 'New Type Ticket', 
	'Tipo de Ticket' => 'Type Ticket', 
	'Administración de Tipo de Tickets' => 'Type Ticket Management', 
	'Caja cerrada. Indique montos Iniciales para Abrir Caja.' => 'Closed box. Initial amounts indicated to Open Fund.', 
	'Caja ya aperturada. Indique montos finales para Cerrar Caja.' => 'Box and starts. Indicate final amounts to Close Fund.', 
	'Por Defecto' => 'By Default', 
	'Moneda por Defecto' => 'Default Currency ', 
	'Editar Tipo de Ticket' => 'Edit Ticket Type', 
	'Eliminar Tipo de Ticket' => 'Delete Ticket Type', 
	'¿Está seguro de eliminar este Tipo de Ticket?' => 'Are you sure to delete this Ticket Type?', 
	'Editar Moneda' => 'Edit Currency', 
	'Eliminar Moneda' => 'Delete Currency', 
	'Moneda por Defecto' => 'Default Currency', 
	'¿Está seguro de eliminar esta moneda?' => 'Are you sure to delete this Currency?', 
	'Reingrese contraseña' => 'Retype Password', 
	'Impresoras Disponibles' => 'Avaible Printers', 
	'Bienvenido' => 'Welcome', 
	'Paquetería' => 'Packaging', 
	'Página de Inicio' => 'Home Page', 
	'Bienvenido Sr(a).' => 'Welcome Mr(s).', 
	'Asignación de Series' => 'Series Assignment', 
	'Asignación de Documentos' => 'Documents Assignment', 
	'Administración de Terminales' => 'Terminal Management', 
	'Administración de Impresoras' => 'Printer Management', 
	'Servicios' => 'Services', 
	'Trasladar Asiento' => 'Transfer Seat', 
	'Registro de Paquete' => 'Package Register', 
	'Embarque de Encomienda' => 'Shipping Package', 
	'Mesa de Ayuda' => 'Help Desk', 
	'Navegador Web' => 'Web Browser', 
	'Tipo de Problemas' => 'Kind of Problems', 
	'Sistema Operativo' => 'Operating System', 
	'Nueva Asignación de Series' => 'New Series Assignment', 
	'Permitir/Mostrar Anulacion' => 'Allow/Show Cancelation', 
	'Permitir/Mostrar Notas' => 'Allow/Show Notes', 
	'Permitir Pago con Tarjeta Credito' => 'Allow Credit Card Payment', 
	'Permitir Pago con credito de la Empresa' => 'Allow Credit Company Payment', 
	'Permitir/Mostrar Perdido, Encontrado' => 'Allow/Show Lost, Found', 
	'Permitir Pago atraves de Paypal' => 'Allow Paypal Payment', 
	'Permitir Desembarque Encomienda' => 'Allow Landing Package', 
	'Auto Calculo de Precio' => 'Auto Calculate Price', 
	'Editar Empresa' => 'Edit Company', 
	'Eliminar Empresa' => 'Delete Company', 
	'¿Está seguro de eliminar este empresa?' => 'Are you sure to delete this Company?', 
	'Tipo Documento' => 'Document Type', 
	'Correlativo' => 'Correlative', 
	'Serie de Oficina' => 'Office Series', 
	'Editar Asignación de Serie' => 'Edit Series Assignment', 
	'¿Está seguro de eliminar esta asignación de serie?' => 'Are you sure to delete this Series Assignment?', 
	'Eliminar Asignación de Serie' => 'Delete Series Assignment', 
	'Todas' => 'All', 
	'Eliminar Asignación de Documento' => 'Delete Documents Assignment', 
	'¿Está seguro de eliminar esta asignación de documento?' => 'Are you sure to delete this Documents Assignment?', 
	'Nuevo Terminal' => 'New Terminal', 
	'Impresora' => 'Printer', 
	'Marca de Impresora' => 'Printer Brand', 
	'Ruta Impresión' => 'Print Route', 
	'Administradores' => 'Administrators', 
	'Vendedores' => 'Sellers', 
	'Nueva Impresora' => 'New Print', 
	'Impresoras del Sistema' => 'System Print', 
	'Editar Servicio' => 'Edit Service', 
	'Eliminar Servicio' => 'Delete Service', 
	'¿Está seguro de eliminar este Servicio?' => 'Are you sure to delete this Service?', 
	'Activar o Desactivar las opciones de paquetería' => 'Enable or Disable Package Options', 
	'Usar correlativos de impresión en los distintos documentos' => 'Print correlative use in the various documents', 
	'Impresoras' => 'Printers', 
	'Código' => 'Code', 
	'Notas' => 'Notes', 
	'No se encontró información' => 'Not found information', 
	'Editar Viaje' => 'Edit Trip', 
	'Eliminar Viaje' => 'Delete Trip', 
	'¿Está seguro de eliminar este viaje?' => 'Are you sure to delete this Trip?', 
	'Editar Tipo de Oficina' => 'Edit Type Office', 
	'¿Está seguro de eliminar este Tipo de Oficina?' => 'Are you sure to delete this Type Office', 
	'Eliminar Tipo de Oficina' => 'Delete Type Office', 
	'Eliminar Ciudad' => 'Delete City', 
	'¿Está seguro de eliminar esta Ciudad?' => 'Are you sure to delete this City?', 
	'Nombre Alias' => 'Alias Name', 
	'Editar Nombre Alias Ciudad' => 'Edit Alias Name City', 
	'Editar Oficina' => 'Edit Office', 
	'Eliminar Oficina' => 'Delete Office', 
	'¿Está seguro de eliminar este oficina?' => 'Are you sure to delete this Office?', 
	'Eliminar Ruta' => 'Delete Route', 
	'¿Está seguro de eliminar este ruta?' => 'Are you sure to delete this Route?', 
	'Editar Ruta' => 'Edit Route', 
	'Copiar' => 'Copy', 
	'Eliminar Tipo de Celda' => 'Delete Type of Cell', 
	'¿Está seguro de eliminar este tipo de celda?' => 'Are you sure to delete this Type of Cell?', 
	'Mostrar' => 'Show', 
	'Editar Modelo de Buses' => 'Edit Bus\'s Model', 
	'Editar Bus' => 'Edit Bus', 
	'Eliminar Bus' => 'Delete Bus', 
	'¿Está seguro de eliminar este Bus?' => 'Are you sure to delete this Bus?', 
	'Ver Croquis' => 'See Distribution Bus', 
	'Nuevo Ticket' => 'New Ticket', 
	'Refrescar Pagina Actual' => 'Refresh Current Page', 
	'Eliminar y Generar nuevo Carrito de Venta' => 'Delete and Generate New Shopping Cart', 
	'Buscar Pasajero' => 'Passenger Search', 
	'Listar Pasajeros' => 'Passenger List', 
	'Observaciones' => 'Observations', 
	'Nuevo Carrito de Venta' => 'New Shopping Sales', 
	'Eliminar Carrito Actual' => 'Delete Current Cart', 
	'Reservar Ticket' => 'Reserve Ticket', 
	'Reservar Todo' => 'Reserve All', 
	'Pagar Todo' => 'Pay All', 
	'Eliminar Todo' => 'Delete All', 
	'Multiples Boletos' => 'Multiple Ticket', 
	'Mostrar Manifiesto' => 'Show Manifest', 
	'Mostrar Croquis' => 'Show Bus', 
	'Mostrar/Ocultar Menu' => 'Show / Hide Menu', 
	'Monto Total:' => 'Total Amount:', 
	'Imprimir Ticket' => 'Print Ticket', 
	'Editar Denominación' => 'Edit Designation', 
	'Eliminar Denominación' => 'Delete Designation', 
	'¿Está seguro de eliminar esta denominación?' => 'Are you sure to delete this designation?', 
	'Trasladar Asientos.' => 'Transfer Seat.', 
	'Viaje Origen' => 'Departure Trip', 
	'Viaje Destino' => 'Arrival Trip', 
	'Remitente y Destinatario' => 'Sender and Recipient', 
	'Remitente' => 'Sender', 
	'Destinatario' => 'Recipient', 
	'Registrar Paquete' => 'Package Register', 
	'Peso' => 'Weight', 
	'Valor Declarado' => 'Declared Value', 
	'Informacion de Envio' => 'Package Information', 
	'Detalle de Envio' => 'Package Detail', 
	'Cargo por peso' => 'Weight Charge', 
	'Cargo Declarado' => 'Declared Charge', 
	'Cargo Seguro' => 'Insurance Charge', 
	'Origen y Destino del Envio' => 'Departure and Arrival Package', 
	'Oficina Origen' => 'Departure Office', 
	'Oficina Destino' => 'Arrival Office', 
	'Admin, puede anular boleto ya usado' => 'Administrator can override used Ticket', 
	'Anulacion de Boleto, solo en la misma Oficina' => 'Ticket Cancellation only in the same Office', 
	'Tolerancia cancelacion de Boletos' => 'Waiting time to cancel Ticket', 
	'Permite ver o no los correlativos ' => 'Show Correlatives', 
	'Activar Reserva Maxima por Ticket' => 'Activate Max Tickets Reservation', 
	'Admin, puede cambiar pasajero en boleto ya vendido' => 'Administrator can change passenger sold Ticket', 
	'Admin, puede postergar boleto usado' => 'Administrator can use to postpone used Ticket', 
	'Mostrar Conversion en Venta' => 'Show conversion on sale', 
	'Crea un nuevo boleto por cambio de ruta.' => 'Create a new ticket for re-routing', 
	'Mostrar Numero de Ticket en Venta' => 'Show Number of Sale Ticket ', 
	'Mostrar Transbordo Destino en Venta' => 'Show Transfer Arrival on Sale', 
	'Mostrar empresas de transbordo' => 'Show Transfer Companies', 
	'Mostrar Transbordo origen en Venta' => 'Show Transfer Departure on Sale', 
	'Tipo de Envio' => 'Package Type', 
	'Tipo de Pago' => 'Payment Type', 
	'Registrar Ticket' => 'Register Ticket', 
	'Informacion del Cliente' => 'Customer Information', 
	'Cliente' => 'Customer', 
	'Email' => 'E-mail', 
	'Requerimientos del Sistema' => 'System Requirements', 
	'Buscar' => 'Search', 
	'Mostrando' => 'Showing', 
	'filas por página' => 'records per page', 
	'-' => 'to', 
	'de' => 'of', 
	'filas' => 'total records', 
	'Primera Pág.' => 'First', 
	'Próximo' => 'Next', 
	'Anterior' => 'Previous', 
	'Última Pág.' => 'Last', 
	'Cambiar Info. Salida' => 'Change Departure Info.', 
	'Generar Manifiesto' => 'Generate Manifest', 
	'Seleccione una opción...' => 'Select Option... ', 
	'Correlativo Actual : ' => 'Current Correlative : ', 
	'Busqueda de Cliente' => 'Search Customer', 
	'Busqueda Oficina Destino' => 'Search Arrival Office', 
	'Documento' => 'Document', 
	'Tipo Cliente' => 'Customer Type', 
	'Registro Cliente' => 'Customer Register', 
	'Apellido' => 'Last Name', 
	'Pasaporte' => 'Passport', 
	'DNI' => 'DNI', 
	'Carnet' => 'Card', 
	'Editar Dominio' => 'Edit Domain', 
	'Configuración de Base de Datos' => 'Database Configuration', 
	'Nombre o IP del Servidor' => 'Host Name', 
	'Puerto' => 'Port', 
	'Base de Datos' => 'Database', 
	'Nombre del dominio' => 'Domain Name', 
	'Terminales en Oficinas' => 'Terminal Office', 
	'Nuevo Dominio' => 'New Domain', 
	'Eliminar Dominio' => 'Delete Domain', 
	'¿Está seguro de eliminar este Dominio?' => 'Are you sure to delete this Domain?', 
	'Editar Archivo' => 'Edit File', 
	'Archivo' => 'File', 
	'Todos' => 'All', 
	'Eliminar Archivo' => 'Delete File', 
	'¿Está seguro de eliminar este Archivo?' => 'Are you sure to delete this File?', 
	'Guardar Cambios' => 'Save Changes', 
	'Editar Página' => 'Edit Page', 
	'Eliminar Página' => 'Delete Page', 
	'¿Está seguro de eliminar esta Página?' => 'Are you sure to delete this Page?', 
	'Nuevo Módulo' => 'New Module', 
	'Editar Módulo' => 'Edit Module', 
	'Eliminar Módulo' => 'Delete Module', 
	'¿Está seguro de eliminar este módulo?' => 'Are you sure to delete this Module?', 
	'Nuevo Sub Módulo' => 'New Submodule', 
	'Módulo padre' => 'Parent Module', 
	'Editar Estructura HTML' => 'Edit HTML Structure', 
	'Eliminar Estructura HTML' => 'Delete HTML Structure', 
	'¿Está seguro de eliminar este Estructura HTML?' => 'Are you sure to delete this HTML Structure?', 
	'Administración de Estructura HTML' => 'HTML Structure Managament', 
	'Nuevo Precio' => 'New Price', 
	'Se Registro Correctamente el Archivo.' => 'The File was registered successfull.', 
	'Generar Estilos' => 'Create CSS', 
	'Para guardar un color, presionar enter en cada caja de texto.' => 'To save color text, press enter in each input box.', 
	'Cancelar Ticket' => 'Cancel Ticket', 
	'Venta Manual Boleto' => 'Manual Ticket Sale', 
	'Venta Manual Recibo' => 'Manual Receipt Sale', 
	'Venta Manual Agente' => 'Manual Agent Sale', 
	'Confirmación' => 'Confirmation', 
	'¿Esta seguro que desea Cambiar de Oficina?' => 'Are you sure  to change  Office?', 
	'Registro Exitoso' => 'Successfull Registration', 
	'Campo Requerido' => 'Required Field', 
	'Itinerario' => 'Itinerary', 
	'Sin resultados....' => 'Not Founds....', 
	'No hay Registros' => 'Not Found Records...', 
	'Sin Registros...' => 'Not Founds...', 
	'Procesando...' => 'Processing...', 
	'Cargando...' => 'Loading...', 
	'Desconocido' => 'Unknown', 
	'Advertencia' => 'Warning', 
	'No se ha encontrado el correlativo para el documento.' => 'The correlative not found in documents.', 
	'IBusPlus Perú Todos los derechos Reservados. 2011' => 'Copyright © 2011 IBUSPLUS. All rights reserved.', 
	'Editar URL' => 'Edit URL', 
	'Este menú no tiene submenús para ordernar.' => 'The menu has not submenus to sort', 
	'Asociar a la Opción' => 'Associate with Option', 
	'Opción' => 'Option', 
	'Seleccione una Marca' => 'Select a Brand', 
	'Seleccione un Modelo' => 'Select a Model', 
	'Nuevo Modelo' => 'New Model', 
	'El nombre de la Marca es obligatorio.' => 'The Brand Name is required.', 
	'El nombre del Modelo es obligatorio.' => 'The Model Name is required.', 
	'Editar Marca' => 'Edit Brand', 
	'Editar Impresora' => 'Edit Printer', 
	'No se ha seleccionado la Marca.' => 'Brand is required.', 
	'El código de la impresora es único y necesario.' => 'The Printer Code is required and unique.', 
	'Actualizar' => 'Update', 
	'Debe Seleccionar una Oficina' => 'You must be select a Office.', 
	'Debe Seleccionar un Sistema Operativo.' => 'You must be select a Operating System.', 
	'Debe Seleccionar un Navegador Web' => 'You must be select a Browser Web.', 
	'Debe ingresar la Ruta de Impresión.' => 'You must enter the print URL.', 
	'Código Postal' => 'Zip code', 
	'El apellido del usuario es obligatorio.' => 'The Last Name is required.', 
	'El nombre del grupo es obligatorio.' => 'The Group Name is required.', 
	'Debe elegir un icono.' => 'You must be select a Icon.', 
	'ERROR USTED NO TIENE PERMISOS PARA INGRESAR A ESTA OPCION' => 'WARNING, YOU DO NOT HAVE PRIVILEGE TO  THIS OPTION', 
	'Precios Paquetería' => 'Package Prices', 
	'Libra' => 'Pound', 
	'¿Ha olvidado su contraseña?' => 'Forgot your password?', 
	'Alerta' => 'Warning', 
	'Ha Ocurrido un error al intentar acceder al sistema' => 'An error occurred when trying to access the system.', 
	'Redireccionando...' => 'Redirecting...', 
	'Debe ingresar el nombre de usuario y la contraseña' => 'You must enter the Username and Password.', 
	'Recuperar Contraseña' => 'Reset your password.', 
	'El nombre de usuario es requerido' => 'The Username is required.', 
	'Cargando, por favor espere un momento...' => 'Loading, one moment please...', 
	'Procesando su petición' => 'Processing your request', 
	'Exitoso' => 'Successfull', 
	'Ingrese su nombre de usuario y luego presione ENTER, un correo será enviado a la dirección de correo electrónico con la que se registro su usuario' => 'Enter your username and then press ENTER, an email will send to the email address which you registered your user', 
	'Tema' => 'Theme', 
	'Información de cuenta root' => 'Root Account Information', 
	'Creación de Dominio' => 'Create Domain', 
	'COLORES' => 'COLORS', 
	'Tipo de Ticket por defecto' => 'Type Ticket by Default', 
	'Activo' => 'Active', 
	'Inactivo' => 'Inactive', 
	'Ticket Reservado' => 'Ticket Reserved', 
	'Ticket Vendido' => 'Ticket Sold', 
	'Ticket Anulado' => 'Ticket Canceled', 
	'Ticket Expirado' => 'Ticket Expired', 
	'Ticket Reservado Expirado' => 'Tickets Expired Reserved', 
	'S/.' => '$', 
	'Seg' => 'Sec', 
	'Agente puede reservar Ticket.' => 'Agent can reserve a ticket.', 
	'Editar boleto ya vendido.' => 'Edit Sold Ticket', 
	'Editar Pasajero luego de Ticket Vendido' => 'Edit Passenger after sold ticket', 
	'Pasajero Frecuente' => 'Passenger Frequent', 
	'Acumulacion de Puntos' => 'Accumulation of Points', 
	'Venta Manual con Boleto' => 'Manual-Ticket Sales', 
	'Venta Manual con Recibo' => 'Manual- Receipt Sales', 
	'Tipo de Descuento' => 'Discount Type', 
	'D: Decimal,' => 'Decimal', 
	'P: Porcentaje' => 'P: Percent', 
	'Si' => 'Yes', 
	'Asignar Crédito' => 'Credit Assign', 
	'Nueva Serie' => 'New Serie', 
	'Documentos de Oficina' => 'Documents Office', 
	'Nueva Asignación' => 'New Assignment', 
	'Documentos Asignados' => 'Document Assigment', 
	'Mensajes' => 'Messages', 
	'Cambio de Moneda' => 'Currency Exchange', 
	'Ventas - Ticket' => 'Sales - Ticket', 
	'Ventas - Ruta y Chofer' => 'Sales - Route and Main Driver', 
	'Aplicar Descuento' => 'Apply Discount', 
	'Precios - Peso' => 'Prices - Weight', 
	'Precios - Valor Declarado' => 'Prices - Declared Value', 
	'Aseguranza' => 'Insurance', 
	'Se requiere al menos ' => 'It requires at least ', 
	'El nombre del Tipo de Oficina es obligatorio' => 'The office name is required.', 
	'La dirección de la oficina es obligatorio' => 'The office address is required.', 
	'El nombre del Tipo de Ticket es obligatorio' => 'The ticket name is required.', 
	'caracteres para el nombre del tipo de ticket' => 'characters for name of type ticket.', 
	' caracteres para el nombre del tipo de oficina' => 'characters for name of type office.', 
	'El nombre del oficina es obligatorio' => 'The office name is required.', 
	'EL telefono de la oficina es obligatorio' => 'The office phone number is required.', 
	'Debe elegir una ciudad' => 'You must be a City.', 
	'Debe elegir un tipo de oficina' => 'You must be a Type Office.', 
	'El nombre de la moneda es obligatorio' => 'The currency name is required.', 
	'El simbolo de la moneda es obligatorio' => 'The currency symbol is required.', 
	'La equivalencia del dolar es obligatorio' => 'The currency dollars\'s equivalency is required.', 
	'Debe elegir un país' => 'You must be a Country.' 
 
); 
 
 ?> 