<?php

interface TravelynxConstants {
    // CONSTANTES PARA LA CREACION DE RUTAS

    const ROUTE_TYPE = 'ROUTE_TYPE';
    const ROUTE_ONEWAY = 'ONEWAY';
    const ROUTE_ROUNDTRIP = 'ROUNDTRIP';

    //PAYMENT TYPES CREDIT CARD
    const PAYMENT_CREDIT_CARD_TICKET = 'TICKET';
    const PAYMENT_CREDIT_CARD_TICKET_WEB = 'TICKET_WEB';

    //DOCUMENT TYPE FOR PRINT
    const DOC_TYPE_TICKET = 'TICKET';
    const DOC_TYPE_TICKET_WEB = 'TICKET_WEB';

    //CONSTANTES DE TIPO DE PAGO
    const SALES_PAYMENT_CASH = 'CASH';
    const SALES_PAYMENT_PAYPAL = 'PAYPAL';

    //CONSTANTES DE MES Y ANIO
    CONST MONTH_NAME = 'a_month_report';
    CONST YEAR_NAME = 'a_year_report';

    //CONSTANTES DE REPORTES ABSTRACTREPORTS
    CONST REPORT_SALE_TYPE_ALL_TICKETS = 'ALL_TICKETS';
    CONST REPORT_SALE_TYPE_SALES_PAYPAL_TICKETS = 'SALES_PAYPAL';
    CONST REPORT_SALE_TYPE_SALES_CASH_TICKETS = 'SALES_CASH';
    CONST REPORT_SALE_TYPE_SALES_OFFICE = 'SALES_BY_OFFICE';
    CONST REPORT_SALE_TYPE_SALES_WEBSALE = 'SALES_BY_WEBSALE';

    //CONST FOR OPTIONS TRAVELYNX
    CONST OPTION_MAXIMUM_NUMBER_PAX = 'MAXIMUM_NUMBER_PAX';
    CONST OPTION_RECORD_ALL_TRAVELERS = 'RECORD_ALL_TRAVELERS';
    CONST OPTION_SEND_EMAIL_ALL_SALES = 'SEND_EMAIL_ALL_SALES';
    CONST OPTION_SEND_EMAIL_WEBSALE = 'SEND_EMAIL_WEBSALE';

}